================================================================================
COMPLETE MATHEMATICAL EXTRACTION
Connes, A. "On the spectral characterization of manifolds" (arXiv:0810.2088)
================================================================================


================================================================================
В§1. INTRODUCTION
================================================================================

--- THEOREMS ---

Theorem 1.1.
Let (A, H, D) be a spectral triple, with A commutative, fulfilling the first five
conditions of [11] (cf. В§2) in a slightly stronger form i.e. we assume that:
  вҖў The regularity holds for all A-endomorphisms of вҲ© Dom D^m.
  вҖў The Hochschild cycle c is antisymmetric.
Then there exists a compact oriented smooth manifold X such that A is the algebra
C^вҲһ(X) of smooth functions on X.

Theorem 1.2.
Let (A, H, D) be a spectral triple with A commutative, fulfilling the first five
conditions of [11] (cf. В§2) with the cycle c antisymmetric. Assume that the
multiplicity of the action of A'' in H is 2^{p/2}. Then there exists a smooth
oriented compact (spinc) manifold X such that A = C^вҲһ(X).

--- CONDITIONS (in В§1 statement) ---

(1) The n-th characteristic value of the resolvent of D is O(n^{-1/p}).
(2) [[D,a],b] = 0  вҲҖ a,b вҲҲ A.
(3) For any a вҲҲ A both a and [D,a] belong to the domain of Оҙ^m, for any integer m
    where Оҙ is the derivation: Оҙ(T) = [|D|,T].
(4) There exists a Hochschild cycle c вҲҲ Z_p(A,A) such that ПҖ_D(c) = 1 for p odd,
    while for p even, ПҖ_D(c) = Оі is a Z/2 grading.
(5) Viewed as an A-module the space H_вҲһ = вҲ© Dom D^m is finite and projective.
    Moreover the following equality defines a hermitian structure ( | ) on this module:
    вҹЁОҫ, a О·вҹ© = вҲ«вҲ’ a(Оҫ|О·) |D|^{-p}, вҲҖ a вҲҲ A, вҲҖ Оҫ,О· вҲҲ H_вҲһ.

--- STRATEGY OF PROOF (summary from В§1) ---
The components a_Оұ^j (j > 0) of the cycle c = ОЈ a_Оұ^0 вҠ— a_Оұ^1 вҠ— ... вҠ— a_Оұ^p
are used as tentative local charts. Three basic difficulties:
  a) Show that the spectrum X of A is large enough so that the range of "local
     charts" a_Оұ contains an open set in R^p.
  b) Show that the joint spectral measure of the components a_Оұ^j (j > 0) of a
     "local chart" is the Lebesgue measure.
  c) Apply the basic inequality ([8], [9], Proposition IV.3.14) giving an upper
     bound on the Voiculescu obstruction [25] and use [25] Theorem 4.5 to show
     that the "local charts" are locally injective.

--- DEPENDENCIES ---
  вҖў Theorem 1.1 вҶ’ Theorem 11.3
  вҖў Theorem 1.2 вҶ’ Theorem 11.5
  вҖў The first five conditions are detailed in В§2.


================================================================================
В§2. PRELIMINARIES
================================================================================

--- CONDITIONS (for commutative geometry, from [11]) ---

We let (A, H, D) be a spectral triple, H a Hilbert space, A an involutive algebra
represented in H, D a selfadjoint operator in H. A is commutative. Given integer
p which controls the dimension.

1) DIMENSION: The n-th characteristic value of the resolvent of D is O(n^{-1/p}).

2) ORDER ONE: [[D,f],g] = 0  вҲҖ f,g вҲҲ A.

   Let Оҙ(T) = [|D|,T] be the commutator with the absolute value of D.

3) REGULARITY: For any a вҲҲ A both a and [D,a] belong to the domain of Оҙ^m,
   for any integer m.

   Let ПҖ_D be the linear map:
   (1) ПҖ_D(a^0 вҠ— a^1 вҠ— ... вҠ— a^p) = a^0[D,a^1]...[D,a^p],  вҲҖ a^j вҲҲ A.

4) ORIENTABILITY: There exists a Hochschild cycle c вҲҲ Z_p(A,A) such that
   ПҖ_D(c) = 1 for p odd, while for p even, ПҖ_D(c) = Оі satisfies
   Оі = Оі*, Оі^2 = 1, Оі D = -D Оі.

5) FINITENESS AND ABSOLUTE CONTINUITY: Viewed as an A-module the space
   H_вҲһ = вҲ©_m Domain D^m is finite and projective. Moreover:
   (2) вҹЁОҫ, a О·вҹ© = вҲ«вҲ’ a(Оҫ|О·) |D|^{-p}  вҲҖ a вҲҲ A, вҲҖ Оҫ,О· вҲҲ H_вҲһ.

   In other words H_вҲһ = e A^n with e = e* вҲҲ M_n(A) defining the Hermitian
   structure so that
   (3) (Оҫ|О·) = ОЈ Оҫ_i^* О·_i вҲҲ A,  вҲҖ Оҫ,О· вҲҲ e A^n.

--- KEY DERIVED FACT ---
It follows from condition 5) that A is uniquely determined inside its weak closure
A'' (bicommutant of A in H) by the equality:
  A = {T вҲҲ A'' ; T вҲҲ вҲ©_{m>0} Dom Оҙ^m}.

--- LEMMAS AND PROPOSITIONS ---

Lemma 2.1.
The following conditions are equivalent for T вҲҲ A'':
  (1) T вҲҲ A
  (2) [D,T] is bounded and both T and [D,T] belong to the domain of Оҙ^m, for any
      integer m
  (3) T belongs to the domain of Оҙ^m, for any integer m
  (4) T H_вҲһ вҠӮ H_вҲһ

Proof. (Summary) Assuming (4), T defines an endomorphism of H_вҲһ = e A^n, so
  (4) T = e[a_{ij}]e, a_{ij} вҲҲ A
  Then uses the norm closure A = C(X) of A with measure
  (5) О»(f) = вҲ«вҲ’ f |D|^{-p}, вҲҖ f вҲҲ A
  and the identification
  (6) H = E вҠ—_A L^2(X,О») = e L^2(X,О»)^n = L^2(X,О»,S)
  Shows that T = e f for f вҲҲ L^вҲһ(X,О»), and since T commutes with all
  endomorphisms of H_вҲһ and belongs to the center, T = e x for x вҲҲ A.
  Formula for x in terms of matrix elements t_{ij}:
  (7) П„ = Tr(e) = ОЈ j p_j, ОЈ p_j = 1
  (8) P_j(k) = 0, вҲҖ k вү  j, 0 вүӨ k вүӨ n, P_j(j) = 1
  (9) x = (ОЈ t_{ii}) ОЈ_{j>0} (1/j) p_j вҲҲ A

  The implication (3) вҮ’ (4) uses:
  (10) |D|^m T Оҫ = ОЈ_{k=0}^m binom(m,k) Оҙ^k(T) |D|^{m-k} Оҫ, вҲҖ Оҫ вҲҲ Dom |D|^m
  proved by induction on m.

--- DEPENDENCIES within proof ---
  вҖў Lemma 2.1 (4) вҮ’ (1) uses: condition 5 (absolute continuity), the fact that
    any endomorphism of H_вҲһ is of the form (4), and the identification (6).
  вҖў (1) вҮ’ (2) follows from regularity (condition 3).
  вҖў (2) вҮ’ (3) is immediate.
  вҖў (3) вҮ’ (4) uses the induction formula (10).

--- ALGEBRA STRUCTURE ---
A is a pre-C*-algebra, stable under holomorphic functional calculus.
A = C(X) where X = Spec(A). Characters are automatically self-adjoint and
continuous. Spec A = Spec A.

A is a Frechet algebra with submultiplicative norms:
  (11) p_k(xy) вүӨ p_k(x) p_k(y), вҲҖ x,y вҲҲ A
given by:
  (12) p_k(x) = вҖ–ПҒ_k(x)вҖ–,  ПҒ_k(x) = matrix with x, Оҙ(x)/1!, ..., Оҙ^k(x)/k! on
       the first row, x, Оҙ(x), ... on the second, etc.

--- Proposition 2.2 ---
(1) The unbounded derivation Оҙ is a closed operator in L(H).
(2) The algebra A endowed with the norms p_k is a Frechet algebra.
(3) The semi-norms p_k([D,a]) = p'_k(a) are continuous.

Proof. (1) The graph of Оҙ is
  G(Оҙ) = {(T,S) вҲҲ L(H)^2 | (TОҫ, TО· + SОҫ) вҲҲ G(|D|), вҲҖ (Оҫ,О·) вҲҲ G(|D|)}
hence closed.
(2) Cauchy sequence a_n in p_k norms вҶ’ T вҲҲ A вҠӮ A''. Using closedness of Оҙ, one
gets T вҲҲ вҲ© Dom Оҙ^m, hence T вҲҲ A by Lemma 2.1. So A is complete in Frechet
topology.
(3) Uses the fact that T вҶ’ d(T) = [D,T] is also a closed operator in L(H),
and the open mapping theorem ([24] Corollary 2.12).

--- Proposition 2.3 ---
(1) When endowed with the Sobolev norms
    (13) вҖ–aвҖ–_s^{sobolev} = (ОЈ_Ој вҖ–(1+D^2)^{s/2} a О·_ОјвҖ–^2)^{1/2}, вҲҖ a вҲҲ A
    (with О·_Ој generators of H_вҲһ as A-module), A is a Frechet separable nuclear space.
(2) One has Sobolev estimates:
    (14) p_k(a) вүӨ c_k вҖ–aвҖ–_{s_k}^{sobolev},  p_k([D,a]) вүӨ c'_k вҖ–aвҖ–_{s'_k}^{sobolev}
    with c_k < вҲһ, c'_k < вҲһ and suitable sequences s_k > 0, s'_k > 0.
(3) The spectrum X = Spec(A) is metrizable.
(4) Any T вҲҲ End_A H_вҲһ is continuous in H_вҲһ and extends continuously to a
    bounded operator in H.
(5) The algebraic isomorphism H_вҲһ = e A^n is topological.
(6) The map (a,Оҫ) вҶҰ aОҫ and the A-valued inner product are jointly continuous
    A Г— H_вҲһ вҶ’ H_вҲһ and H_вҲһ Г— H_вҲһ вҶ’ A.

Proof. (1) Completeness: given a_n вҲҲ A with (1+D^2)^{s/2} a_n О·_Ој convergent for
all s,Ој, define О¶_Ој = lim a_n О·_Ој вҲҲ H_вҲһ. Define T by
  (15) T Оҫ = lim a_n Оҫ, вҲҖ Оҫ вҲҲ H_вҲһ.
T is an endomorphism of H_вҲһ, hence of the form (4) and bounded. Using the argument
of Lemma 2.1, T вҲҲ A. Separable nuclear because closed subspace of sum of finitely
many H_вҲһ (each a nuclear space of sequences of rapid decay).
(2) Open mapping theorem applied to the identity map from Frechet algebra with p_k
to Frechet space with Sobolev topology.
(3) A is Frechet separable nuclear вҶ’ A is norm separable вҶ’ X metrizable.
(4) T = e[a_{ij}]e. Using A вҠӮ A = C(X), T defines bounded operator in H by (6).
Closed graph theorem gives continuity in H_вҲһ.
(5) Open mapping theorem.
(6) Follows from (5) and joint continuity of product in A.

--- Proposition 2.4 ---
Let a_j = a_j^* be n self-adjoint elements of A and f: R^n вҶ’ C be a smooth
function defined on a neighborhood of the joint spectrum of the a_j. Then
f(a_1,...,a_n) вҲҲ A вҠӮ A.

Proof. First show for a = a^* вҲҲ A and any k вҲҲ N:
  (16) вҖ–Оҙ^k(e^{isa})вҖ– = O(|s|^k), |s| вҶ’ вҲһ.
For k = 1:
  (17) Оҙ(e^{isa}) = i s вҲ«_0^1 e^{itsa} Оҙ(a) e^{i(1-t)sa} dt
In general, with ОІ_u(T) = e^{iusa} T e^{-iusa}:
  (18) (1/n!) Оҙ^n(e^{isa}) e^{-isa} =
       ОЈ_{k_j>0, ОЈ k_j=n} i^в„“ s^в„“ вҲ«_{S_в„“} ОІ_{u_1}(Оҙ^{k_1}(a)/k_1!) ... ОІ_{u_в„“}(Оҙ^{k_в„“}(a)/k_в„“!) du
where S_в„“ = {(u_j) | 0 вүӨ u_1 вүӨ ... вүӨ u_в„“ вүӨ 1}.
Then express f(a_1,...,a_n) via Fourier transform:
  (19) f(a_1,...,a_n) = (2ПҖ)^{-n} вҲ« fМӮ(s_1,...,s_n) О  e^{is_j a_j} О  ds_j
where fМӮ вҲҲ S(R^n) is a Schwartz function. By (16) the integral converges in any
of the p_k norms. вҲҺ


================================================================================
В§3. OPENNESS LEMMA
================================================================================

--- DEFINITIONS ---

Definition 3.1.
Let A be a Frechet pre-C*-algebra. A continuous *-derivation Оҙ_0 вҲҲ Der A
exponentiates iff one has a unique solution, depending continuously on
(t,a) вҲҲ R Г— A, of the differential equation:
  (21) вҲӮ_t y(t,a) = Оҙ_0(y(t,a)),  y(0,a) = a.
We say that A is expable when any continuous *-derivation Оҙ_0 вҲҲ Der A
exponentiates.

--- PROPOSITIONS ---

Proposition 3.2.
One has for any a,b вҲҲ A:
  (23) y(t,ab) = y(t,a) y(t,b),  y(t,a*) = y(t,a)*,  y(t,a+b) = y(t,a) + y(t,b)
  (24) y(t_1+t_2,a) = y(t_1, y(t_2,a)),  y(t, Оҙ_0(a)) = Оҙ_0(y(t,a))
Moreover y(t,a) is a smooth function of (t,a) with n-th derivative:
  (25) D^n y(t,a, s_1,h_1,...,s_n,h_n) =
       Оҙ_0^n(y(t,a)) О  s_j + ОЈ_i Оҙ_0^{n-1} y(t,h_i) О _{jвү i} s_j

Proof. (23)-(24) follow from uniqueness. For (25), consider Frechet spaces
F = R Г— A, G = A and compute the first derivative:
  Dy(t,a,s,h) = s Оҙ_0(y(t,a)) + y(t,h)
Then by induction using Оҙ_0^k(y(t,a)) = y(t, Оҙ_0^k(a)) from (24).

--- LEMMAS ---

Lemma 3.3. (Openness Lemma)
Let A be commutative, and a = (a^j) be p self-adjoint elements of A. Let ПҮ be a
character of A. Assume that there exist p derivations Оҙ_j вҲҲ Der A such that:
  вҖў Each Оҙ_j exponentiates.
  вҖў The determinant of the matrix ПҮ(Оҙ_j(a^k)) does not vanish.
Then the image under a of any neighborhood of ПҮ in Spec(A) contains a
neighborhood of a(ПҮ) in R^p.

Proof. Exponentiate Оҙ_j to one-parameter groups F^j(t) вҲҲ Aut(A). Define
  h = ПҮ вҲҳ Пғ,  Пғ_{(t_1,...,t_p)} = F^1_{t_1} вҲҳ ... вҲҳ F^p_{t_p}
which is a continuous map R^p вҶ’ Spec(A). The map ПҶ = a вҲҳ h: R^p вҶ’ R^p has
  (вҲӮ_j ПҶ^k)(0) = ПҮ(Оҙ_j(a^k))
Apply the implicit function theorem: ПҶ maps a neighborhood of 0 diffeomorphically
to a neighborhood of a(ПҮ). The image of any neighborhood W of ПҮ under a contains
the image under ПҶ of h^{-1}(W), which is a neighborhood of 0. вҲҺ

--- DEPENDENCIES ---
  вҖў Lemma 3.3 uses Definition 3.1 (expability) and the implicit function theorem.
  вҖў The map h is defined using the flows F^j from the exponentiated derivations Оҙ_j.

Lemma 3.4.
Under the hypothesis of Lemma 3.3, there exists a smooth family Пғ_t вҲҲ Aut(A),
t вҲҲ R^p, a neighborhood Z of ПҮ in X = Spec(A) and a neighborhood W of 0 вҲҲ R^p
such that, for any Оә вҲҲ Z, the map t вҶҰ a(Оә вҲҳ Пғ_t) is a diffeomorphism, depending
continuously on Оә, of W with a neighborhood of a(Оә) in R^p.

Proof. Uses
  (27) Пғ_{(t_1,...,t_p)} = F^1_{t_1} вҲҳ ... вҲҳ F^p_{t_p}
The map Оә вҶҰ ПҲ_Оә with ПҲ_Оә(t) = a(Оә вҲҳ Пғ_t) yields a continuous map
X вҶ’ C^вҲһ(K, R^p) where K is a closed ball. The implicit function theorem
([16] Theorem 5.2.3) applies since the Jacobian determinant at ПҮ does not vanish.


================================================================================
В§4. JACOBIAN AND OPENNESS OF LOCAL CHARTS
================================================================================

--- DEFINITIONS ---

Definition 4.1.
Let T_j вҲҲ B be elements of a noncommutative algebra B. Define:
  [T_1,T_2,...,T_n] = ОЈ_Пғ Оө(Пғ) T_{Пғ(1)} T_{Пғ(2)} ... T_{Пғ(n)}
where Пғ varies through all permutations of {1,...,n} and Оө(Пғ) is its signature.

--- PROPOSITIONS ---

Proposition 4.2.
Let T_j вҲҲ B be elements of a noncommutative algebra B.
  a) For any permutation Оұ, [T_{Оұ(1)},...,T_{Оұ(n)}] = Оө(Оұ) [T_1,...,T_n]
  b) If two of the T_j are equal, [T_1,...,T_n] = 0
  c) Let A вҠӮ B be a commutative subalgebra and A' вҠӮ B its relative commutant.
     Let a_k^j вҲҲ A, Оі_j вҲҲ A'. With T_k = ОЈ a_k^j Оі_j,
     (28) [T_1,...,T_n] = Det((a_k^j)) [Оі_1,...,Оі_n]
  d) Equality (28) extends to a rectangular matrix a_k^j вҲҲ A:
     (29) [T_1,...,T_n] = ОЈ_F Det((a_k^j(F))) [Оі_1(F),...,Оі_n(F)]
     where F вҠӮ {1,...,m}, #F = n, a_k^j(F) is restriction to F,
     and Оі_j(F) are Оі_i for i вҲҲ F ordered increasingly.

Proof. c) Write
  (30) [T_1,...,T_n] = ОЈ_{(j_k)} О _{k=1}^n a_k^{j_k} [Оі_{j_1},...,Оі_{j_n}]
Terms with equal j_k vanish by (b). Summing over permutations (j_k) and using
(a) gives the determinant formula.

--- LEMMAS ---

Lemma 4.3.
Let B be the algebra of endomorphisms of H_вҲһ. One has a finite decomposition
  (31) [D,a] = ОЈ Оҙ_j(a) Оі_j, вҲҖ a вҲҲ A,
where Оі_j вҲҲ B and the Оҙ_j are derivations of the form
  (32) Оҙ_j(a) = i (Оҫ_j | [D,a] Оҫ_j), вҲҖ a вҲҲ A
for some Оҫ_j вҲҲ H_вҲһ.

Proof. Using H_вҲһ = e A^n, B = e M_n(A) e. Every element T вҲҲ B can be written
  T = ОЈ a_{kв„“} Оө_{kв„“}
with a_{kв„“} вҲҲ A uniquely determined by
  (33) a_{kв„“} = (О·_k | T О·_в„“) = L_{kв„“}(T)
Applying to T = [D,b], the maps a вҶҰ L_{ij}([D,a]) give derivations of A.
Decompose into self-adjoint derivations, using polarization identity:
  (35) 2(Оҫ|TО·) = ((Оҫ+О·)|T(Оҫ+О·)) - (Оҫ|TОҫ) - (О·|TО·)
       - i( ((Оҫ+iО·)|T(Оҫ+iО·)) - (Оҫ|TОҫ) - (iО·|TiО·) )
By Proposition 2.3, the Оҙ_j are continuous.

--- DEPENDENCIES ---
  вҖў Lemma 4.3 uses: Proposition 2.3 (for continuity), the order-one condition
    ([D,a] H_вҲһ вҠӮ H_вҲһ), and the structure H_вҲһ = e A^n.

--- KEY CONSTRUCTION ---

The Hochschild cycle c is:
  (36) c = ОЈ_Оұ a_Оұ^0 Пү_Оұ,  Пү_Оұ = ОЈ_ОІ Оө(ОІ) 1 вҠ— a_Оұ^{ОІ(1)} вҠ— ... вҠ— a_Оұ^{ОІ(p)}
where a_Оұ^Ој are self-adjoint for Ој > 0.

The conditional expectation E_A: End_A(H_вҲһ) вҶ’ A is defined using the
projections p_j of (7):
  (37) E_A(T) = ОЈ_{j>0} (1/j) p_j ОЈ T_{kk}, вҲҖ T = (T_{kв„“}) вҲҲ e M_n(A) e

Define self-adjoint ПҒ_Оұ вҲҲ A:
  (38) ПҒ_Оұ = i^{p(p+1)/2} E_A(Оі ОЈ_ОІ Оө(ОІ) [D,a_Оұ^{ОІ(1)}]...[D,a_Оұ^{ОІ(p)}])

Define:
  (39) C_Оұ = {x вҲҲ X | ПҒ_Оұ(x) = 0}
  U_Оұ = C_Оұ^c (open set where ПҒ_Оұ вү  0)

Lemma 4.4.
The U_Оұ form an open cover of X = Spec(A).
Each U_Оұ is the disjoint union of U_Оұ^Вұ corresponding to the sign of ПҒ_Оұ:
  ВұПҒ_Оұ(x) > 0, вҲҖ x вҲҲ U_Оұ^Вұ.

Proof. By ПҖ_D(c) = Оі and (36):
  Оі ОЈ_Оұ a_Оұ^0 ОЈ_ОІ Оө(ОІ) [D,a_Оұ^{ОІ(1)}]...[D,a_Оұ^{ОІ(p)}] = 1
Using (38) and the module property E_A(aT) = a E_A(T):
  i^{-p(p+1)/2} ОЈ_Оұ a_Оұ^0 ПҒ_Оұ = 1
Hence ПҒ_Оұ(x) вү  0 for some Оұ.

--- DEPENDENCIES ---
  вҖў Lemma 4.4 uses the orientability condition (ПҖ_D(c) = Оі) and the definition of E_A.

Define the map s_Оұ: X вҶ’ R^p:
  (40) ПҮ вҲҲ Spec(A) вҶҰ (ПҮ(a_Оұ^j)) вҲҲ R^p

Lemma 4.5.
Assume that derivations of the form (32) exponentiate. Let ПҮ вҲҲ U_Оұ.
  вҖў There exists p derivations Оҙ_j вҲҲ Der(A) such that ПҮ(Det((Оҙ_j(a_Оұ^k)))) вү  0.
  вҖў The map a_Оұ from U_Оұ to R^p is open.
  вҖў There exists a smooth family Пғ_t вҲҲ Aut(A), t вҲҲ R^p, a neighborhood Z of ПҮ in
    X = Spec(A) and a neighborhood W of 0 вҲҲ R^p such that, for any Оә вҲҲ Z, the
    map t вҶҰ s_Оұ(Оә вҲҳ Пғ_t) is a diffeomorphism, depending continuously on Оә,
    of W with a neighborhood of a(Оә) in R^p.

Proof. By Lemma 4.3, [D,a] = ОЈ Оҙ_j(a) Оі_j. Since ПҒ_Оұ(ПҮ) вү  0:
  [[D,a_Оұ^1],...,[D,a_Оұ^p]](ПҮ) вү  0
By Proposition 4.2 (d), one can find p Оҙ_j among the derivations such that
  (41) ПҮ(Det((Оҙ_j(a_Оұ^k)))) вү  0
The hypothesis of Lemma 3.3 is fulfilled, giving openness. The third statement
follows from Lemma 3.4. вҲҺ

--- DEPENDENCIES ---
  вҖў Lemma 4.5 depends on Lemma 4.3 (decomposition of [D,a]), Proposition 4.2(d),
    Lemma 3.3, and Lemma 3.4.


================================================================================
В§5. DISSIPATIVE DERIVATIONS
================================================================================

--- LEMMAS ---

Lemma 5.1.
Assume that derivations of the form (32) exponentiate. Then, for any h = h* вҲҲ A,
the commutator [D,h] vanishes where h reaches its maximum. Conversely, if this
property holds, the derivations ВұОҙ_j of the form (32) are dissipative (cf. [2],
Definition 1.4.6), i.e.
  (42) вҖ–x + О» Оҙ_j(x)вҖ– вүҘ вҖ–xвҖ–, вҲҖ x вҲҲ A, О» вҲҲ R.

Proof. (вҮ’) [D,h] = ОЈ Оҙ_j(h) Оі_j by Lemma 4.3. At the maximum ПҮ of h,
Оҙ_j(h)(ПҮ) = 0 (since e^{tОҙ_j} вҲҲ Aut(A) and the differentiable function
f(t) = ПҮ(e^{tОҙ_j}(h)) has maximum at t = 0, so f'(0) = ПҮ(Оҙ_j(h)) = 0).
(вҮҗ) Оҙ_j(h) = i(Оҫ|[D,h]Оҫ). At maximum ПҮ, [D,h](ПҮ) = 0 вҮ’ Оҙ_j(h)(ПҮ) = 0.
For complex x вҲҲ A, let ПҲ be a state on A with |ПҲ(x)| = вҖ–xвҖ–. Adjust by
multiplication by unit modulus to get ПҲ(x) > 0. Write x = h + ik, h,k self-adjoint.
Then ПҲ(x) = ПҲ(h) = вҖ–hвҖ–, so ПҲ(Оҙ_j(h)) = 0. Hence
  ПҲ(x + О» Оҙ_j(x)) = ПҲ(h) + iО» ПҲ(Оҙ_j(k))
and |ПҲ(x + О» Оҙ_j(x))| вүҘ ПҲ(h) = вҖ–xвҖ–. вҲҺ

--- COUNTEREXAMPLE ---
The spectral triple with boundary condition:
  (43) A = C^вҲһ([0,1]), H = L^2([0,1]) вҠ— C^2, D = [[0, вҲӮ_x],[-вҲӮ_x, 0]]
  (44) Dom D = {Оҫ = (Оҫ_1,Оҫ_2)^T | Оҫ_1(0) = 0, Оҫ_2(1) = 0}
shows that the commutativity of [D,h] with h and self-adjointness of D alone
do not suffice. In this example, condition 5 fails, regularity fails, and
orientability fails.

--- LEMMAS (continued) ---

Lemma 5.2.
Let T preserve Dom D and [D,T] be bounded. Then t вҶҰ Оұ_t(T) = e^{itD} T e^{-itD}
is norm continuous:
  (46) вҖ–Оұ_s(T) - Оұ_t(T)вҖ– вүӨ |s-t| вҖ–[D,T]вҖ–
and the difference quotient converges:
  (47) (Оұ_s(T) - T)/s = (i/s) вҲ«_0^s Оұ_t([D,T]) dt вҶ’ i[D,T] in strong topology.

Proof. For Оҫ вҲҲ Dom D, (1/s)(e^{isD}-1)Оҫ вҶ’ i D Оҫ (in norm). Using
  (1/s)(e^{isD} T e^{-isD} - T)Оҫ = ... вҶ’ i[D,T]Оҫ
The function t вҶҰ Оұ_t(T)Оҫ is C^1 with derivative i Оұ_t([D,T])Оҫ. Hence
  (48) (Оұ_s(T) - Оұ_t(T))Оҫ = i вҲ«_t^s Оұ_u([D,T])Оҫ du
holds for all Оҫ вҲҲ Dom D and hence all Оҫ вҲҲ H. вҲҺ

--- KEY IDENTITY ---

Using the order one condition:
  (50) [[D^2,h],h] = 2[D,h]^2

Lemma 5.3.
Let h = h* вҲҲ A and ПҮ вҲҲ Spec(A). If [[D^2,h],h] vanishes at ПҮ then [D,h]
vanishes at ПҮ.

Proof. Immediate from (50). вҲҺ

Lemma 5.4.
For any h = h* вҲҲ A, h вүҘ 0, reaching its maximum at ПҮ вҲҲ Spec(A) and any sequence
b_n вҲҲ A, вҖ–b_nвҖ– вүӨ 1, with support tending to {ПҮ}, one has
  (51) вҖ–b_n^*[|D|,h] b_nвҖ– вҶ’ 0

Proof. Let Оҫ_n вҲҲ H be unit vectors with support tending to {ПҮ}. Consider any
limit state О· on L(H):
  (52) О·(T) = lim_Пү вҹЁОҫ_n, T Оҫ_nвҹ©
О·(h) = h(ПҮ) = вҖ–hвҖ–. The map s вҶҰ Оі_s(h) = e^{is|D|} h e^{-is|D|} is C^1 in norm
(by Lemma 5.2 applied to |D|). The function s вҶҰ О·(Оі_s(h)) is C^1, maximal at
s = 0, so О·(Оҙ(h)) = 0. Hence
  (54) lim_Пү вҹЁОҫ_n, Оҙ(h) Оҫ_nвҹ© = 0
and this continues for any bounded sequence with support tending to {ПҮ}.
If (51) fails, use polarization (35) to get a contradiction. вҲҺ

--- DEPENDENCIES ---
  вҖў Lemma 5.4 uses: the C^1 regularity (from Lemma 5.2 applied to |D| instead
    of D), the regularity condition (to get Оі_s(h) smooth), and polarization.

--- SYMBOL CALCULUS ---

The principal symbol of D: by order one condition,
  (55) П„^{-1} e^{iП„ПҶ} D e^{-iП„ПҶ} = -i[D,ПҶ] + П„^{-1} D

Expected symbol of D^2:
  (56) lim_{П„вҶ’вҲһ} П„^{-2} e^{iП„ПҶ} D^2 e^{-iП„ПҶ} Оҫ = -[D,ПҶ]^2 Оҫ, вҲҖ Оҫ вҲҲ Dom D^2

The symbol of [D^2,h]:
  (58) П„^{-1} e^{iП„ПҶ}[D^2,h] e^{-iП„ПҶ} = -i([D,ПҶ][D,h] + [D,h][D,ПҶ]) + П„^{-1}[D^2,h]

Lemma 5.6.
Assume that when П„ вҶ’ вҲһ the following limit holds in strong topology:
  lim_{П„вҶ’вҲһ} e^{iП„h}[|D|,h] e^{-iП„h} = T.
Then, with strong convergence on Dom D:
  lim_{П„вҶ’вҲһ} П„^{-1} e^{iП„h} |D| e^{-iП„h} = -iT.

Proof. Define ОІ_u(Y) = e^{iuh} Y e^{-iuh}. Then
  (60) e^{iuh}[|D|,h] e^{-iuh} Оҫ = i (d/du) ОІ_u(|D|) Оҫ, вҲҖ Оҫ вҲҲ Dom |D|
  (61) вҲ«_0^П„ e^{iuh}[|D|,h] e^{-iuh} Оҫ du = i(ОІ_П„(|D|) - |D|)Оҫ
The CesГ ro mean of the bounded sequence converges to T, giving the result. вҲҺ

Lemma 5.7.
With h as above:
  (1) C_П„(T) = П„^{-1} вҲ«_0^П„ ОІ_u(T) du is a completely positive map from L(H)
      to itself and C_П„(1) = 1.
  (2) C_П„(aT b) = a C_П„(T) b for all a,b вҲҲ A.
  (3) C_П„([|D|,h]) = (i/П„)(e^{iП„h}|D|e^{-iП„h} - |D|)

Proof. (1)-(2) from the definition, using commutativity of A for (2).
(3) follows from (61). вҲҺ

--- KEY ESTIMATES ---

Using the transformation Оё_О»:
  (70) Оё_О»(T) = (D^2+О») T (D^2+О»)^{-1}
  (72) Оё_О»(T) = T + [D^2,T](D^2+О»)^{-1}

Lemma 5.8.
With X(Оө) = ОөD - i[D,h]:
  (67) |X(Оө)| = Y(Оө) + f_0(X(Оө))
where
  (68) Y(Оө) Оҫ = (2/ПҖ) вҲ«_0^вҲһ X(Оө)^2 / (1+u^2+X(Оө)^2) Оҫ du, вҲҖ Оҫ вҲҲ Dom D
and
  (69) f_0(x) = |x| - x^2(1+x^2)^{-1/2}, вҲҖ x вҲҲ R

Proof. Uses the integral representation
  (1+T^2)^{-1/2} = (2/ПҖ) вҲ«_0^вҲһ 1/(1+u^2+T^2) du
and the decomposition |x| = x^2(1+x^2)^{-1/2} + f_0(x) with f_0 вҲҲ C_0(R). вҲҺ

Lemma 5.9.
Let h = h* вҲҲ A, there exists О» < вҲһ such that
  (71) вҖ–Оё_О»((1+u^2+X(0)^2)^{-1})вҖ– вүӨ (1/2+u^2)^{-1}, вҲҖ u.

Proof. By (72), Оё_О»(X(0)^2) = X(0)^2 - [D^2,[D,h]^2](D^2+О»)^{-1}.
Regularity (В§13) shows that [D^2,[D,h]^2](D^2+О»)^{-1} is compact,
so for О» large enough вҖ–ZвҖ– вүӨ 1/2 where Z = Оё_О»(X(0)^2) - X(0)^2.
Then since X(0)^2 = -[D,h]^2 вүҘ 0, one gets the estimate. вҲҺ

Lemma 5.10.
Let h = h* вҲҲ A, then when Оө вҶ’ 0,
  (75) Y(Оө)Оҫ вҶ’ Y(0)Оҫ, вҲҖ Оҫ вҲҲ H_вҲһ

Proof. Using the identity:
  О·(u,Оө) = (1+u^2)(1/(1+u^2+X(Оө)^2)) (X(Оө)^2 - X(0)^2) (1/(1+u^2+X(0)^2)) Оҫ
  X(Оө)^2 - X(0)^2 = Оө^2 D^2 - iОө[D^2,h]
Introduce (D^2+О»)^{-1} and Оё_О» to control the estimates. By Lemma 5.9,
вҖ–Оё_О»((1+u^2+X(0)^2)^{-1})(D^2+О»)ОҫвҖ– вүӨ (1/2+u^2)^{-1} вҖ–(D^2+О»)ОҫвҖ–.
After integration in u: вҖ–(Y(Оө)-Y(0))ОҫвҖ– = O(Оө). вҲҺ

--- Proposition 5.11 ---
Let h = h* вҲҲ A, then with norm convergence:
  (77) lim_{П„вҶ’вҲһ} П„^{-1} e^{iП„h} |D| e^{-iП„h} Оҫ = |[D,h]| Оҫ, вҲҖ Оҫ вҲҲ Dom D.

Proof. By (66), need |X(Оө)|Оҫ вҶ’ |X(0)|Оҫ for Оө вҶ’ 0, Оҫ вҲҲ H_вҲһ.
By Lemma 5.10, Y(Оө)Оҫ вҶ’ Y(0)Оҫ. By Stone-Weierstrass, f_0(X(Оө))Оҫ is
continuous at Оө = 0. Hence the result for Оҫ вҲҲ H_вҲһ. General case
Оҫ вҲҲ Dom D follows by uniformity. вҲҺ

--- DEPENDENCIES ---
  вҖў Proposition 5.11 depends on Lemma 5.8, Lemma 5.9, Lemma 5.10,
    and Stone-Weierstrass theorem.

--- Remark 5.12 ---
Proposition 5.11 implies, under regularity:
  (78) [|[D,h]|, [D,a]] = 0, вҲҖ h = h*, a вҲҲ A.
Proof: [e^{iП„h}|D|e^{-iП„h}, [D,a]] = e^{iП„h}[|D|,[D,a]]e^{-iП„h}, and
П„^{-1}вҖ–[e^{iП„h}|D|e^{-iП„h},[D,a]]вҖ– вҶ’ 0 as П„ вҶ’ вҲһ. Since [D,a] preserves
Dom D, [|[D,h]|, [D,a]]Оҫ = 0 вҲҖ Оҫ вҲҲ Dom D.

Under strong regularity (Definition 6.1), this further gives:
  (79) [D,h]^2 вҲҲ A, вҲҖ h = h* вҲҲ A.

--- Theorem 5.13 ---
Let (A,H,D) be a regular spectral triple with A commutative fulfilling the
order one condition. Then for any h = h* вҲҲ A, the commutator [D,h] vanishes
where h reaches its maximum, i.e. for any sequence b_n вҲҲ A, вҖ–b_nвҖ– вүӨ 1, with
support tending to {ПҮ} (where |ПҮ(h)| is maximum), one has
  вҖ–[D,h] b_nвҖ– вҶ’ 0.

Proof. By Proposition 5.11 combined with Lemma 5.7 (3):
  C_П„([|D|,h]) Оҫ вҶ’ i|[D,h]| Оҫ strongly as П„ вҶ’ вҲһ.
By Lemma 5.7 (2): C_П„(b_n^*[|D|,h] b_n) = b_n^* C_П„([|D|,h]) b_n.
Fixing n and taking П„ вҶ’ вҲһ gives:
  (81) C_П„(b_n^*[|D|,h] b_n) вҶ’ i b_n^* |[D,h]| b_n
So (82) вҖ–b_n^*|[D,h]| b_nвҖ– вүӨ вҖ–b_n^*[|D|,h] b_nвҖ–.
By Lemma 5.4, the RHS вҶ’ 0, giving the result. Since |[D,h]| commutes with
the b_n, this is equivalent to вҖ–[D,h] b_nвҖ– вҶ’ 0. вҲҺ

--- DEPENDENCIES ---
  вҖў Theorem 5.13 depends on Proposition 5.11, Lemma 5.7, and Lemma 5.4.

Corollary 5.14.
The derivations ВұОҙ_j of Lemma 4.3 are dissipative.

Proof. Follows from Theorem 5.13 and Lemma 5.1. вҲҺ

Corollary 5.15.
Let h = h* вҲҲ A. The principal symbol of Grad(h) = [D^2,h] vanishes where h
reaches its maximum.

Proof. The principal symbol of [D^2,h] is from that of D:
  (84) lim_{П„вҶ’вҲһ} П„^{-1} e^{iП„ПҶ}[D^2,h] e^{iП„ПҶ}
       = -i([D,ПҶ][D,h] + [D,h][D,ПҶ])
Result follows from Theorem 5.13. вҲҺ


================================================================================
В§6. SELF-ADJOINTNESS AND DERIVATIONS
================================================================================

--- DEFINITIONS ---

Definition 6.1.
A spectral triple is strongly regular when all endomorphisms of the A-module
H_вҲһ are regular.

--- LEMMAS ---

Lemma 6.2.
Let A be regular. Then A Dom D вҠӮ Dom D and the adjoint of A*D is the closure
of the densely defined operator T:
  (85) Dom T = Dom D,  T Оҫ = D(A Оҫ), вҲҖ Оҫ вҲҲ Dom D

Corollary 6.3.
Let ПҶ = ПҶ* вҲҲ A. Then H = ПҶ D ПҶ with domain Dom D is essentially self-adjoint.

Lemma 6.4.
Let A be regular. Then A*D is closable and:
  вҖў For any Оҫ in the domain of the closure A*D of A*D, for Оө > 0,
    (90) (1+Оө|D|)^{-1} A*D Оҫ = A*D (1+Оө|D|)^{-1} Оҫ
         - (1+Оө|D|)^{-1}[|D|,A*] Оө D (1+Оө|D|)^{-1} Оҫ
  вҖў The domain of A*D is the set of Оҫ вҲҲ H for which A*D (1+Оө|D|)^{-1} Оҫ
    converge in norm for Оө вҶ’ 0.
  вҖў The limit gives A*D Оҫ.

Proposition 6.5.
Let A be regular. Then H = A*DA with domain Dom D is essentially self-adjoint.
The domain of the closure of H is the set of Оҫ вҲҲ H for which
A*DA (1+Оө|D|)^{-1} Оҫ converge in norm for Оө вҶ’ 0. The limit gives HМ„ Оҫ.

Lemma 6.6.
Let Оҫ,О· вҲҲ H_вҲһ. Then
  (91) T_{Оҫ,О·}(О¶) = (О·|О¶) Оҫ, вҲҖ О¶ вҲҲ H_вҲһ
gives an endomorphism of the A-module H_вҲһ. One has
  (92) T_{aОҫ,bО·} = a b* T_{Оҫ,О·},  T_{Оҫ,О·}^* = T_{О·,Оҫ}

--- KEY CONSTRUCTION ---

Assuming strong regularity (Definition 6.1), define the essentially self-adjoint
operator:
  (93) D_{Оҫ,О·} = T_{О·,Оҫ} D T_{Оҫ,О·}

Relate to derivation Оҙ_0(a) = i(Оҫ|[D,a]Оҫ):
  (94) Оҙ_0(a) = i(Оҫ|[D,a]Оҫ), вҲҖ a вҲҲ A

Lemma 6.7.
One has
  (95) D_{Оҫ,О·} О¶ = -i Оҙ_0((О·|О¶)) О· + (Оҫ|DОҫ) T_{О·,О·} О¶, вҲҖ Оҫ,О·,О¶ вҲҲ H_вҲһ
The operator V_О·(a) = a О· вҲҖ a вҲҲ A extends to a bounded linear map
V_О·: L^2(X,dО») вҶ’ H, and
  (96) V_О·^*V_О· = (О·|О·),  V_О· V_О·^* = T_{О·,О·},  V_О·^*(О¶) = (О·|О¶), вҲҖ О¶ вҲҲ H_вҲһ

--- STRATEGY FOR EXPONENTIATION ---

Consider the equation:
  (97) (1 + iОө(D_{Оҫ,О·} - (Оҫ|DОҫ) T_{О·,О·})) О¶ = a О·

Lemma 6.8. (Properties of E_О»)
Let T be regular.
  1) E_О»^k(T) = ([D^2,T](D^2+О»)^{-1})^k are compact for k > 0 and converge in
     norm to 0 as О» вҶ’ вҲһ.
  2) (with О» вүҘ 1)
     (103) вҖ–E_О»(T) DвҖ– вүӨ 2вҖ–Оҙ(T)вҖ– + вҖ–Оҙ^2(T)вҖ–
           вҖ–D E_О»(T)вҖ– вүӨ 2вҖ–Оҙ(T)вҖ– + 3вҖ–Оҙ^2(T)вҖ– + вҖ–Оҙ^3(T)вҖ–
  3) For k > 1, D E_О»^k(T) and E_О»^k(T) D are compact, converging in norm to 0
     as О» вҶ’ вҲһ.

Proof. Uses (100): Оё_О»(T) = T + E_О»(T), E_О»(T) = [D^2,T](D^2+О»)^{-1}
and (102): [D^2,T] = 2Оҙ(T)|D| + Оҙ^2(T).

Lemma 6.9.
1) For any integer N вҲҲ N, there exists О» < вҲһ and Оө_0 > 0 such that
   (105) Оё_О»^N(1 + iОө S_{Оҫ,О·}),  S_{Оҫ,О·} = D_{Оҫ,О·} - (Оҫ|DОҫ) T_{О·,О·}
   is closable and invertible in H for any Оө вүӨ Оө_0, with
   (106) вҖ–(Оё_О»^N(1 + iОө S_{Оҫ,О·}))^{-1}вҖ– вүӨ 1 + N c_{Оҫ,О·} Оө
2) For any integer N there exists Оө_N > 0 such that (97) can be solved in
   H_N = Dom |D|^N.

Lemma 6.10.
Assuming strong regularity, for О· вҲҲ H_вҲһ:
  (111) вҖ–(О·|О¶)вҖ–_s^{sobolev} вүӨ C_s вҖ–(1+D^2)^{s/2} О¶вҖ–

--- Theorem 6.11 ---
Let (A,H,D) be a strongly regular spectral triple with A commutative, fulfilling
the five conditions of В§2. Then any derivation of A of the form (32), i.e.
Оҙ_0(a) = i(Оҫ|[D,a]Оҫ), вҲҖ a вҲҲ A, is closable for the C*-norm of A, and its
closure is the generator of a one-parameter group of automorphisms U(t) of
A = C(X), X = Spec(A).

Proof. By Corollary 5.14, Оҙ_0 is dissipative for the C*-norm, hence closable
([2] Proposition 1.4.7). To apply Hille-Yosida-Lumer-Phillips, need to show
for small Оө: (1+ОөОҙ_0)D(Оҙ_0) = A. Since вҖ–(1+ОөОҙ_0)(x)вҖ– вүҘ вҖ–xвҖ– вҲҖ x вҲҲ D(Оҙ_0),
it's enough to show (1+ОөОҙ_0)A is norm dense in A.
Choose О· with (О·|О·) = 1 near support of Оҫ. Take N with Sobolev estimate
(113) вҖ–aвҖ–_{C^*} вүӨ C вҖ–aвҖ–_N^{sobolev}, вҲҖ a вҲҲ A.
By Lemma 6.9, for Оө small enough, solve (97) with О¶ вҲҲ H_{N+1}. Approximate О¶
by О¶_n вҲҲ H_вҲһ in H_{N+1}. Then b_n = (О·|О¶_n) вҲҲ A converges in C*-norm.
By (95) and (105):
  S_{Оҫ,О·} О¶_n = -i Оҙ_0(b_n) О·,  (1 + iОө S_{Оҫ,О·}) О¶_n вҶ’ a О·
Apply (О·|В·): b_n + Оө Оҙ_0(b_n)(О·|О·) вҶ’ a(О·|О·) in C*-norm.
Since (О·|О·) = 1 near support of Оҫ: Оҙ_0(b_n)(О·|О·) = Оҙ_0(b_n).
Let c_n = b_n + (1-(О·|О·))a, then c_n + Оө Оҙ_0(c_n) вҶ’ a in norm.
Hence (1+ОөОҙ_0)A is norm dense in A. Hille-Yosida shows Оҙ_0 generates a
contraction semi-group of A. Same for -Оҙ_0 gives one-parameter group.
U(t) are automorphisms of A (using analytic elements). вҲҺ

--- DEPENDENCIES ---
  вҖў Theorem 6.11 depends on: Corollary 5.14, Lemma 6.9, Lemma 6.10,
    Proposition 2.3 (Sobolev estimates), and Hille-Yosida-Lumer-Phillips Theorem.

Lemma 6.12.
Let x вҲҲ A have support disjoint from the support of Оҫ. Then U(t)(x) = x for
all t вҲҲ R.

Lemma 6.13.
Let S be the closure of S_{Оҫ,О·} = D_{Оҫ,О·} - (Оҫ|DОҫ)T_{О·,О·}. Then:
  (115) S(a О·) = -i Оҙ_0(a) О·, вҲҖ a вҲҲ Dom Оҙ_0
  (116) (1 + iОө S)(b О·) = a О·, b = (1+ОөОҙ_0)^{-1}(a), вҲҖ a вҲҲ A

Lemma 6.14.
The one-parameter group U(t) вҲҲ Aut(A) fulfills for each N:
  (117) вҖ–U(t)(a)вҖ–_N^{sobolev} вүӨ c_1 e^{N c_{Оҫ,О·} |t|} вҖ–aвҖ–_N^{sobolev}

--- Theorem 6.15 ---
Let (A,H,D) be a strongly regular spectral triple with A commutative, fulfilling
the five conditions of В§2. Then any derivation Оҙ_0(a) = i(Оҫ|[D,a]Оҫ) is the
generator of a one-parameter group Пғ_t вҲҲ Aut(A) such that:
  вҖў вҲӮ_t Пғ_t(a) = Оҙ_0(Пғ_t(a))
  вҖў The map (t,a) вҲҲ R Г— A вҶҰ Пғ_t(a) вҲҲ A is jointly continuous.

Proof. By Lemma 6.14, U(t) preserves the subalgebra A вҠӮ A.
Пғ_t(a) - a = вҲ«_0^t Пғ_u(Оҙ_0(a)) du, and (117) shows
вҖ–Пғ_t(a) - aвҖ–_N^{sobolev} = O(|t|) as t вҶ’ 0. The difference quotient
(1/t)(Пғ_t(a)-a) - Оҙ_0(a) вҶ’ 0 in вҖ–В·вҖ–_N^{sobolev}, showing
вҲӮ_t Пғ_t(a) = Оҙ_0(Пғ_t(a)) in the Frechet space A. Joint continuity follows
from Lemma 6.14. вҲҺ

--- DEPENDENCIES ---
  вҖў Theorem 6.15 depends on Theorem 6.11, Lemma 6.14, and Lemma 6.12.

--- Proposition 6.16 ---
Let (A,H,D), Оҙ_0, Пғ_t be as in Theorem 6.15. Then for each t вҲҲ R the measure О»
of (5) is strongly equivalent to its transform under Пғ_t.

Proof. With Оҙ_0(a) = i(Оҫ|[D,a]Оҫ), by Lemma 6.12, Пғ_t^*(О»)(f) agrees with О»(f)
when support of f is disjoint from support of Оҫ. Choose О· with (О·|О·) = 1 near
support of Оҫ. Then
  О»(Пғ_t(f)) = вҲ«вҲ’ Пғ_t(f)(О·|О·)|D|^{-p} = вҹЁО·, Пғ_t(f) О·вҹ©
Let S be the closure of S_{Оҫ,О·}. By (122):
  Пғ_t(a) О· = e^{itS} a О·, вҲҖ a вҲҲ A.
Then
  (123) вҹЁО·, Пғ_t(a) О·вҹ© = вҹЁО·, e^{itS} a О·вҹ© = вҹЁe^{-itS^*} О·, a О·вҹ©
The difference S - S^* is bounded, an endomorphism:
  (124) S - S^* = ПҒ T_{О·,О·},  ПҒ = (Оҫ|DОҫ)^* - (Оҫ|DОҫ)
Using expansional formula (121) ([1]):
  (125) e^{-itS^*} О· = (ОЈ_n i^n t^n вҲ«_{S_n} Пғ_{-tu_1}(ПҒ)...Пғ_{-tu_n}(ПҒ) du) О·
The series
  (127) h(t) = ОЈ_n i^n t^n вҲ«_{S_n} Пғ_{-tu_1}(ПҒ)...Пғ_{-tu_n}(ПҒ) du
converges in the Frechet algebra A. Combining gives
  (129) О»(Пғ_t(f)) = О»(hМ„(t) f)
Since h = 1 outside support of Оҫ, equality holds for all f вҲҲ A.
The norm continuity вҖ–h(t) - 1вҖ– вҶ’ 0 as t вҶ’ 0 gives strong equivalence. вҲҺ


================================================================================
В§7. ABSOLUTE CONTINUITY
================================================================================

--- DEFINITIONS AND LEMMAS ---

The measure О» is defined by:
  (130) вҲ« a dО» = вҲ«вҲ’ a |D|^{-p}, вҲҖ a вҲҲ C(X).

Lemma 7.1.
For any open set V вҠӮ X, the following two measures are strongly equivalent:
  вҖў The restriction О»|_V
  вҖў The restriction to V of the spectral measure associated to a vector
    Оҫ вҲҲ H^вҲһ whose A-valued inner product (Оҫ,Оҫ) is strictly positive on VМ„.
Proof. By absolute continuity condition, вҹЁОҫ, a Оҫвҹ© = вҲ«вҲ’ a(Оҫ,Оҫ)|D|^{-p}. Since
(Оҫ,Оҫ) вҲҲ A is strictly positive on VМ„, equivalence follows. вҲҺ

--- CONSTRUCTIONS ---

Let B_Оө = {t вҲҲ R^p | |t| < Оө}.
Covariant notation: Пғ(Оә) = Оә вҲҳ Пғ^{-1}, вҲҖ Оә вҲҲ Spec(A).
View Пғ as a homeomorphism of X = Spec(A).

Lemma 7.2.
Let V вҠӮ U_Оұ be an open set and ПҮ вҲҲ V. There exists a smooth family
Пғ_t вҲҲ Aut(A), t вҲҲ R^p, a neighborhood Z of ПҮ in V, and Оө > 0, Оө' > 0 such that:
  (1) For any Оә вҲҲ Z, t вҶҰ s_Оұ(Пғ_t(Оә)) = F(Оә,t) is a diffeomorphism,
      depending continuously on Оә, of B_Оө with a neighborhood of s_Оұ(Оә) in R^p,
      and
      (132) s_Оұ(Оә) + B_{Оө'} вҠӮ F(Оә, B_{Оө/2}), вҲҖ Оә вҲҲ ZМ„
  (2) For any t вҲҲ B_Оө,
      (133) (1/2) О» вүӨ Пғ_t(О») вүӨ 2 О»
  (3) Z_1 = вҲ©_{B_Оө} Пғ_t Z is a neighborhood of ПҮ.
  (4) Z_2 = вҲӘ_{B_Оө} Пғ_t Z вҠӮ V.

Proof. Use Lemma 4.5 to get Пғ_t, W, Z_0. Use a metric d on X (Proposition 2.3).
Choose Z as a ball of radius r small enough: {Оә | d(Оә,ПҮ) вүӨ (3/2)r} вҠӮ V.
The continuity of (Оә,t) вҶҰ Пғ_t^{-1}(Оә) gives Оө with B_Оө вҠӮ W and
  (135) d(Оә, Пғ_t^{Вұ1}(Оә)) вүӨ r/2, вҲҖ Оә вҲҲ X, |t| < Оө.
Then (1)-(4) follow. (2) follows from Proposition 6.16. вҲҺ

--- Theorem 7.3 ---
Let V вҠӮ U_Оұ be an open set with VМ„ вҠӮ U_Оұ. Then the image s_Оұ(О»|_V) is absolutely
continuous with respect to the Lebesgue measure, and every point ПҮ вҲҲ V has a
neighborhood Z such that s_Оұ(О»|_Z) is equivalent (by a Radon-Nikodym derivative
bounded from above and below) to the Lebesgue measure on s_Оұ(Z).

Proof. Two parts:
(1) Show s_Оұ(О»|_V) вүӨ c dx^p (upper bound):
Let ПҮ вҲҲ VМ„. Apply Lemma 7.2 with V = U_Оұ. Choose h вҲҲ C_c^вҲһ(B_Оө), h(t) вҲҲ [0,1],
h = 1 on B_{Оө/2}. For Оә вҲҲ Z, F_Оә is a diffeomorphism B_Оө вҶ’ F_Оә(B_Оө).
The image of h(t) dt^p under F_Оә is g_Оә(u) du^p where
  (138) g_Оә(u) = h(ПҲ(u)) |dПҲ(u)/du|
with uniform bounds (139)-(140). Consider the measure ОҪ:
  (141) вҲ« f(x) dОҪ(x) = вҲ«_Z вҲ«_{B_Оө} f(F(Оә,t)) h(t) dt^p dО»(Оә)
  (142) = вҲ« f(u) ПҒ(u) du^p,  ПҒ(u) = вҲ«_Z g_Оә(u) dО»(Оә)
with ПҒ(u) вүӨ c_1 О»(Z) < вҲһ (by (139)-(144)). Using quasi-invariance (133):
  (147) (1/2)вҲ«_E (f вҲҳ s_Оұ) dО» вүӨ вҲ«_{Пғ_t^{-1}E} (f вҲҳ s_Оұ вҲҳ Пғ_t) dО» вүӨ 2вҲ«_E (f вҲҳ s_Оұ) dО»
Apply to Z_1 = вҲ©_{B_Оө} Пғ_t Z: since Пғ_t^{-1}(Z_1) вҠӮ Z,
  (148) вҲ«_{Z_1} (f вҲҳ s_Оұ) dО» вүӨ C вҲ« f(u) du^p.
Thus s_Оұ(О»|_{Z_1}) is absolutely continuous with respect to Lebesgue and
majorized by constant multiple of Lebesgue. Cover VМ„ by finitely many Z_1.

(2) Show lower bound for ПҮ вҲҲ V:
Using Z_2 = вҲӘ_{B_Оө} Пғ_t Z вҠӮ V and the second inequality in (147) for E = Z_2:
  (149) вҲ«_{Z_2} (f вҲҳ s_Оұ) dО» вүҘ C' вҲ« f(u) ПҒ(u) du^p
By (146), ПҒ(u) > 0 вҲҖ u вҲҲ s_Оұ(Z). So ПҒ(u) > 0 near s_Оұ(ПҮ). Hence
d s_Оұ(О»|_{Z_2}) / dx^p = ПҒ_2(x) > 0 near s_Оұ(ПҮ). вҲҺ

--- DEPENDENCIES ---
  вҖў Theorem 7.3 depends on Lemma 7.2 (using Lemma 4.5 and Proposition 6.16),
    and Fubini's theorem.


================================================================================
В§8. SPECTRAL MULTIPLICITY
================================================================================

--- LEMMAS ---

Lemma 8.1.
Let s: X вҶ’ Y be a continuous open map of compact spaces. Then the function
n(y) = # s^{-1}(y) is lower semicontinuous on Y.

Proof. If n(y) вүҘ m, pick m distinct points x_j вҲҲ s^{-1}(y). Choose disjoint
open sets V_j вҲӢ x_j and let W = вҲ©_j s(V_j). For any z вҲҲ W, s^{-1}(z) contains
at least m points. вҲҺ

Lemma 8.2.
Consider X = Y Г— {1,...,m} with s(y,k) = y and mutually singular measures Ој_k.
Then the spectral multiplicity ОЈ(y) = 1 a.e.

Proof. The representations of C(Y) in L^2(Y,Ој_k) are pairwise disjoint, each of
multiplicity one. The commutant is commutative. вҲҺ

Lemma 8.3.
Let X be compact, О» a finite positive measure on X, ПҖ the representation of C(X)
in L^2(X,dО») by multiplication. Let a_j = a_j* вҲҲ C(X) and s: X вҶ’ R^p with
coordinates a_j. Let U вҠӮ X be open, ОҪ a measure on R^p, and assume:
  вҖў s restricted to U is an open mapping.
  вҖў For every open V вҠӮ U, s(О»|_V) is equivalent to ОҪ|_{s(V)}.
Let V вҠӮ U be open and T_j = ПҖ(a_j)|_V. Then the joint spectral measure of the T_j
is ОҪ|_{s(V)} and the spectral multiplicity ОЈ(y) fulfills:
  (150) ОЈ(y) вүҘ n(y) = # {s^{-1}(y) вҲ© V}, вҲҖ y вҲҲ s(V),
almost everywhere modulo ОҪ.

Proof. Desintegrate О»|_V:
  (151) О»|_V = вҲ«_W ПҒ_y dОҪ(y)
with ПҒ_y supported on F_y = s^{-1}(y) вҲ© V. Then
  L^2(V,dО») = вҲ«_W^вҠ• L^2(F_y,ПҒ_y) dОҪ(y)
The joint spectral measure of a_j is absolutely continuous w.r.t. ОҪ|_W, equivalent
by the hypothesis. For (150): with n(y) вүҘ m, pick m distinct points x_j вҲҲ V in
s^{-1}(y), disjoint open B_j вҲӢ x_j, Z = вҲ©_j s(B_j). For each j, the spectral
measure of a_j in L^2(V_j,dО»_j) (where V_j = s^{-1}(Z) вҲ© B_j) is ОҪ_Z. The direct
sum gives multiplicity вүҘ m a.e. on Z. вҲҺ

--- Remark 8.4 ---
With the hypothesis of Lemma 8.3, let E be a complex hermitian vector bundle over
X with non-zero fiber dimension everywhere. Then ОЈ_E(y) вүҘ n(y) holds for the
spectral multiplicity of T_j acting on L^2(X,dО»,E).

--- Theorem 8.5 ---
Let V вҠӮ U_Оұ be an open set and a_Оұ^j|_V be the restriction of a_Оұ^j вҲҲ A to
1_V H вҠӮ H. Then:
  вҖў The joint spectral measure of the a_Оұ^j|_V is the Lebesgue measure on s_Оұ(V).
  вҖў The spectral multiplicity m_ac(y) fulfills:
    (152) m_ac(y) вүҘ n(y) = #{s_Оұ^{-1}(y) вҲ© V}, вҲҖ y вҲҲ s_Оұ(V),
    almost everywhere modulo Lebesgue measure.

Proof. By Lemma 7.3, the hypotheses of Lemma 8.3 are fulfilled with the compact
space X, measure О», open set U_Оұ, measure dОҪ = dx^p, and elements a_Оұ^j. Apply
Lemma 8.3 and Remark 8.4. вҲҺ

--- DEPENDENCIES ---
  вҖў Theorem 8.5 depends on Lemma 7.3, Lemma 8.3, and Remark 8.4.


================================================================================
В§9. LOCAL FORM OF THE L^{(p,1)} ESTIMATE
================================================================================

--- NORMS AND DEFINITIONS ---

Fix p вҲҲ [1,вҲһ[. For a compact operator T with characteristic values Ој_n(T):
  (153) вҖ–TвҖ–_{(p,1)} = ОЈ_1^вҲһ n^{-1+1/p} Ој_n

For T of finite rank N:
  (154) вҖ–TвҖ–_{(p,1)} вүӨ C_p N^{1/p} вҖ–TвҖ–_вҲһ

  (155) вҖ–A T BвҖ–_{(p,1)} вүӨ вҖ–AвҖ–_вҲһ вҖ–TвҖ–_{(p,1)} вҖ–BвҖ–_вҲһ

Let D be self-adjoint unbounded with Ој_n(|D|^{-1}) = O(n^{-1/p}). Define:
  (156) P(О») = 1_{[0,О»]}(|D|),  Оұ(О») = Tr P(О»)
The hypothesis implies:
  (157) Оұ(О») вүӨ C^p О»^p, вҲҖ О» > 0.

--- LEMMAS ---

Lemma 9.1.
Let f вҲҲ C_c^вҲһ(R). Then there exists C_f < вҲһ such that
  (158) вҖ–[f(ОөD), a]вҖ–_вҲһ вүӨ C_f Оө вҖ–[D,a]вҖ–, вҲҖ a вҲҲ A.
Under the hypothesis of Theorem 8.5:
  (159) lim inf О»^{-p} Оұ(О») > 0.

Proof. Use
  (160) [e^{isОөD}, a] = i s Оө вҲ«_0^1 e^{iusОөD}[D,a] e^{i(1-u)sОөD} du
and
  (161) [f(ОөD), a] = (2ПҖ)^{-1} вҲ« fМӮ(s)[e^{isОөD}, a] ds
If (159) does not hold, choose О»_n вҶ’ вҲһ with lim О»_n^{-p} Оұ(О»_n) = 0. Then
  вҖ–[f(Оө_n D), a]вҖ–_{(p,1)} вҶ’ 0
using (154) and (158). The Voiculescu obstruction:
  (163) k_J({a_j}) = lim inf_{A вҲҲ R_1^+, A вҶ‘ 1} max вҖ–[A, a_j]вҖ–_J
Taking A_n = f(Оө_n D) gives k_J({a_j}) = 0 for J = L^{(p,1)}, contradicting
Theorem 8.5 by Voiculescu's Theorem 4.5 of [25]:
  (164) k_J({a_j})^p = Оі_p вҲ«_{R^p} m(y) d^p y
where m(y) is the multiplicity of the Lebesgue spectrum. вҲҺ

Lemma 9.2.
Let f вҲҲ C_c^вҲһ(R). Then
  (168) lim inf вҖ–[f(ОөD), a]вҖ–_{(p,1)} вүӨ c_f (вҲ«вҲ’|D|^{-p})^{1/p} вҖ–[D,a]вҖ–, вҲҖ a вҲҲ A.

Proof. Using (167) lim inf Оө^p Rank f(ОөD) вүӨ c_g вҲ«вҲ’|D|^{-p} and
Rank [f(ОөD),a] вүӨ 2 Rank f(ОөD). Choose Оө_q вҶ’ 0 with
Rank T_q вүӨ 3 Оө_q^{-p} c_g вҲ«вҲ’|D|^{-p}. Then use (154) and (158). вҲҺ

Lemma 9.3.
Let h вҲҲ C_c^вҲһ(R) be an (even) cutoff function and f = h^2. Then
  (169) вҖ–[f(Оө|D|), a] - (1/2)Оө (f'(Оө|D|) Оҙ(a) + Оҙ(a) f'(Оө|D|))вҖ–_{(p,1)} = O(Оө)
where Оҙ(a) = [|D|,a] and a вҲҲ вҲ©_{j=1}^2 Dom Оҙ^j.

Proof. First (Corollary 10.16 of [14]):
  (170) вҖ–[h(Оө|D|),a] - Оө h'(Оө|D|) Оҙ(a)вҖ– вүӨ C_2 Оө^2 вҖ–Оҙ^2(a)вҖ–
Then using [f(Оө|D|),a] = A_Оө B_Оө + C_Оө A_Оө with A_Оө = h(Оө|D|),
B_Оө = [h(Оө|D|),a] - Оө h'(Оө|D|) Оҙ(a), C_Оө = [h(Оө|D|),a] - Оө Оҙ(a) h'(Оө|D|).
вҖ–B_ОөвҖ– = O(Оө^2), вҖ–C_ОөвҖ– = O(Оө^2), Rank A_Оө = O(Оө^{-p}) вҶ’ вҖ–A_ОөвҖ–_{(p,1)} = O(Оө^{-1}).
Using (155) gives O(Оө). вҲҺ

Lemma 9.4.
For K вҠӮ X compact, R_Оө = 1_K f(Оө|D|) 1_K, b вҲҲ A with b 1_K = 1_K:
  (172) вҖ–[R_Оө,a] - (1/2)Оө(1_K f'(Оө|D|) b Оҙ(a) 1_K + 1_K Оҙ(a) b f'(Оө|D|) 1_K)вҖ–_{(p,1)} = O(Оө)

Lemma 9.5. (Interpolation inequality)
For 1 вүӨ p < вҲһ, there exists c_p such that for S вҲҲ L^1:
  (174) вҖ–SвҖ–_{(p,1)} вүӨ c_p вҖ–SвҖ–_1^{1/p} вҖ–SвҖ–_вҲһ^{1-1/p}

Proof. L^{(p,1)} obtained by real interpolation of index (Оё,1) with Оё = 1/p from
K and L^1. Use the functoriality of interpolation. вҲҺ

--- Remark 9.6 ---
Direct proof of (174) for p > 1. Equivalent norm:
  (175) вҖ–TвҖ–_{(p,1)'} = (1-Оё) ОЈ N^{Оё-2} Пғ_N(T), Оё = 1/p.
Splitting the sum: ОЈ_{N<ПҒ} N^{Оё-1} вүӨ C_Оё ПҒ^Оё and ОЈ_{NвүҘПҒ} N^{Оё-2} ПҒ вүӨ C'_Оё ПҒ^Оё.

Lemma 9.7.
For b = b* вҲҲ A, b вүҘ 0:
  (176) lim inf Оө^p вҖ–b f'(Оө|D|) bвҖ–_1 вүӨ C_f вҲ«вҲ’ b^2 |D|^{-p}

Proof. f' вүӨ 0 on [0,вҲһ[. Let h = -f' вүҘ 0 in C_c^вҲһ(R). Then
вҖ–b h(Оө|D|) bвҖ–_1 = Tr(b^2 h(Оө|D|)). Apply Corollary 14.10 (Appendix 2):
lim inf Оө^p Tr(b^2 h(Оө|D|)) вүӨ Ој вҲ«вҲ’ b^2 |D|^{-p}, Ој = p вҲ«_0^вҲһ u^{p-1} h(u) du. вҲҺ

Lemma 9.8.
For b = b* вҲҲ A, 0 вүӨ b вүӨ 1:
  (177) lim inf вҖ–Оө b f'(Оө|D|) bвҖ–_{(p,1)} вүӨ C'_f (вҲ«вҲ’ b^2 |D|^{-p})^{1/p}

Proof. By Lemma 9.7, there exists Оө_q вҶ’ 0 with
вҖ–b f'(Оө_q|D|) bвҖ–_1 вүӨ 2 C_f Оө_q^{-p} вҲ«вҲ’ b^2 |D|^{-p}.
Also вҖ–b f'(Оө_q|D|) bвҖ–_вҲһ вүӨ B = вҖ–f'вҖ–_вҲһ. By Lemma 9.5 (174):
вҖ–b f'(Оө_q|D|) bвҖ–_{(p,1)} вүӨ c_p (2 C_f Оө_q^{-p} вҲ«вҲ’ b^2 |D|^{-p})^{1/p} B^{1-1/p}.
Multiply by Оө_q. вҲҺ

--- Theorem 9.9 ---
There exists a finite constant Оә_p such that for any a_j вҲҲ A and compact K вҠӮ X:
  (178) k_J({a_j 1_K}) вүӨ Оә_p max вҖ–Оҙ(a_j)вҖ–_вҲһ (О»(K))^{1/p}
where J = L^{(p,1)} and
  О»(K) = inf_{b вҲҲ A^+, b 1_K = 1_K} вҲ«вҲ’ b |D|^{-p}.

Proof. Take R_Оө = 1_K f(Оө|D|) 1_K вҲҲ R_1^+, R_Оө вҶ’ 1 strongly in 1_K H.
By Lemma 9.4:
  вҖ–[R_Оө,a]вҖ–_{(p,1)} вүӨ O(Оө) + вҖ–Оө b f'(Оө|D|) bвҖ–_{(p,1)} вҖ–Оҙ(a)вҖ–_вҲһ
By Lemma 9.8, for b вҲҲ A^+ equal to 1 on K, вҲғ Оө_q вҶ’ 0 with
  вҖ–Оө_q b f'(Оө_q|D|) bвҖ–_{(p,1)} вүӨ 2 C'_f (вҲ«вҲ’ b^2 |D|^{-p})^{1/p}
Thus lim inf max вҖ–[R_Оө, a_j 1_K]вҖ–_J вүӨ 2 C'_f max вҖ–Оҙ(a_j)вҖ–_вҲһ (вҲ«вҲ’ b^2 |D|^{-p})^{1/p}.
Varying b gives the result. вҲҺ

--- DEPENDENCIES ---
  вҖў Theorem 9.9 depends on Lemma 9.4, Lemma 9.8, and the definition of k_J.

--- Remark 9.10 ---
(a) To get A вҶ‘ 1 from R_Оө: given finite rank projection P of rank N, let
A_Оө = P + (1-P)R_Оө(1-P) which satisfies A_Оө вүҘ P and вҖ–R_Оө - A_ОөвҖ–_J вҶ’ 0.
(b) Tensoring by (C, H', D') would require dim H' < вҲһ to maintain dimension p.
(c) The constant C'_f is given by (вҲ«_0^вҲһ u^{p-1} h(u) du)^{1/p} вҖ–hвҖ–_вҲһ^{1-1/p},
h = -f' вүҘ 0, and is bounded below independently of f by a general inequality:
  (181) вҲ«_0^вҲһ h(u) du вүӨ c(p) (p вҲ«_0^вҲһ u^{p-1} h(u) du)^{1/p} вҖ–hвҖ–_вҲһ^{1-1/p}.

--- Corollary 9.11 ---
Let a_j = a_j* вҲҲ A be p self-adjoint elements. For any compact K вҠӮ X:
  (183) вҲ«_{R^p} m_ac^K(y) d^p y вүӨ Оә'_p max вҖ–Оҙ(a_j)вҖ–_вҲһ^p О»(K)
where m_ac^K(y) is the multiplicity of the Lebesgue spectrum of the restriction
of a_j to 1_K(H).

Proof. Combine Theorem 9.9 with Voiculescu's formula (182):
  k_J({h_j})^p = Оі_p вҲ«_{R^p} m(y) d^p y. вҲҺ


================================================================================
В§10. LOCAL BOUND ON #(s_Оұ^{-1}(x) вҲ© V)
================================================================================

Let V вҠӮ U_Оұ be open with VМ„ вҠӮ U_Оұ.

Lemma 10.1.
There exists C < вҲһ such that the spectral multiplicity m_ac^V(x) on the absolutely
continuous joint spectrum of a_Оұ^j|_V fulfills:
  (184) m_ac^V(x) вүӨ C, a.e. on W = s_Оұ(V).

Proof. By Theorem 8.5, the joint spectral measure is the Lebesgue measure on s_Оұ(V).
For compact E вҠӮ W, K = s_Оұ^{-1}(E) вҲ© VМ„. By Corollary 9.11:
  (185) вҲ« m_ac^K(y) d^p y вүӨ Оә' О»(K).
One has m_ac^V(y) вүӨ m_ac^K(y) вҲҖ y вҲҲ E (direct sum decomposition).
By (136) from Lemma 7.3: О»(K) вүӨ c вҲ«_E dx^p. Thus
  (187) вҲ«_E m_ac^V(x) d^p x вүӨ C вҲ«_E d^p x
giving m_ac^V(x) вүӨ C a.e. вҲҺ

Lemma 10.2.
Let V be as above. Then there exists m < вҲһ such that
  (188) #(s_Оұ^{-1}(x) вҲ© V) вүӨ m, вҲҖ x вҲҲ W = s_Оұ(V).

Proof. By Theorem 8.5, m_ac^V(y) вүҘ n(y) a.e. The result follows from Lemma 10.1
and the lower semicontinuity of n(y) (Lemma 8.1). вҲҺ

--- DEPENDENCIES ---
  вҖў Lemma 10.1 depends on Theorem 8.5, Corollary 9.11, and Lemma 7.3.
  вҖў Lemma 10.2 depends on Theorem 8.5, Lemma 10.1, and Lemma 8.1.

Lemma 10.3.
Let V вҠӮ U_Оұ be open with VМ„ вҠӮ U_Оұ. There exists a dense open subset Y вҠӮ s_Оұ(V)
such that every point of s_Оұ^{-1}(Y) вҲ© V has a neighborhood N in X such that the
restriction of s_Оұ to N is a homeomorphism with an open set of R^p.

Proof. Let m_1 = sup_{xвҲҲW} #(s_Оұ^{-1}(x) вҲ© V) (finite by Lemma 10.2).
W_1 = {x вҲҲ W | #(s_Оұ^{-1}(x) вҲ© V) = m_1} (open by Lemma 8.1).
For x вҲҲ W_1, find m_1 disjoint neighborhoods V_j of preimages x_j, all surjecting
on the same neighborhood U. Restriction of s_Оұ to each V_j is a bijection onto U,
hence a homeomorphism.
If W_1 not dense, take complement of its closure W^1 = W \ WМ„_1 and iterate with
m_2 < m_1, getting W_2, etc. Since m_j strictly decreases, process terminates and
Y = вҲӘ W_j is dense. вҲҺ


================================================================================
В§11. RECONSTRUCTION THEOREM
================================================================================

Lemma 11.1.
For every point ПҮ вҲҲ X there exists p real elements x^Ој вҲҲ A and a smooth family
П„_t вҲҲ Aut(A), t вҲҲ R^p, П„_0 = Id, such that:
  вҖў The x^Ој give a homeomorphism of a neighborhood of ПҮ with an open set in R^p.
  вҖў The map t вҶҰ h(t) = ПҮ вҲҳ П„_t is a homeomorphism of a neighborhood of 0 in R^p
    with a neighborhood of ПҮ.
  вҖў The map x вҲҳ h is a local diffeomorphism.

Proof. By Lemma 4.4, ПҮ вҲҲ U_Оұ for some Оұ. By Lemma 4.5, there exists smooth family
Пғ_t вҲҲ Aut(A), neighborhood Z of ПҮ, neighborhood W of 0 such that for Оә вҲҲ Z,
t вҶҰ s_Оұ(Оә вҲҳ Пғ_t) is a diffeomorphism. Take V = B_r вҠӮ U_Оұ with VМ„ вҠӮ U_Оұ. Apply
Lemma 10.3 to V = B_r: there exists dense open Y вҠӮ s_Оұ(V) with good property.
Since ПҲ(t) = s_Оұ(ПҮ вҲҳ Пғ_t) is an open neighborhood of s_Оұ(ПҮ), choose u_0 вҲҲ W with
ПҮ вҲҳ Пғ_{u_0} вҲҲ V and ПҲ(u_0) вҲҲ Y. Let Оә = ПҮ вҲҳ Пғ_{u_0} вҲҲ s_Оұ^{-1}(Y) вҲ© V.
By Lemma 10.3, there exists neighborhood N of Оә where s_Оұ is a homeomorphism onto
an open set in R^p. Set
  (189) Оә = ПҮ вҲҳ Пғ_{u_0}, ПҮ = Пғ_{u_0}(Оә)
  (190) x^Ој = Пғ_{u_0}(a_Оұ^Ој)
Then x = s_Оұ вҲҳ Пғ_{u_0}^{-1} gives a homeomorphism of Пғ_{u_0}(N) (a neighborhood of ПҮ)
with an open set of R^p. Define П„_t = Пғ_{u_0+t} вҲҳ Пғ_{u_0}^{-1}. Then
  ПҮ вҲҳ П„_t(x^Ој) = ПҮ вҲҳ Пғ_{u_0+t}(a_Оұ^Ој) = s_Оұ^Ој(ПҮ вҲҳ Пғ_{u_0+t}) = ПҲ^Ој(u_0+t)
and
  (191) x вҲҳ h(t) = ПҲ(u_0 + t)
is a diffeomorphism from W_1 = W - u_0 to an open set. Injectivity of x вҲҳ h on W_1
gives injectivity of h there. By continuity, h restricted to W_2 = h^{-1}(Пғ_{u_0}(N)) вҲ© W_1
is a homeomorphism of a neighborhood of 0 with a neighborhood of ПҮ. вҲҺ

--- DEPENDENCIES ---
  вҖў Lemma 11.1 depends on Lemma 4.4, Lemma 4.5, Lemma 10.3, and Theorem 6.15
    (existence of the smooth family Пғ_t вҲҲ Aut(A)).

Lemma 11.2.
The algebra A is locally the algebra of restrictions of smooth functions on R^p
to a bounded open set of R^p.

Proof. Let ПҮ вҲҲ X. By Lemma 11.1, x^Ој вҲҲ A give a homeomorphism of a neighborhood
U of ПҮ with a bounded open set x(U) вҠӮ R^p. By smooth functional calculus
(Proposition 2.4), C_c^вҲһ(x(U)) вҠӮ A via f вҶҰ f(x^Ој). For smaller V with compact
closure in U, C^вҲһ(R^p)|_{x(V)} вҠӮ A|_{x(V)}. To show every a вҲҲ A restricts to a
smooth function on V in coordinates x: use the smooth family П„: R^p вҶ’ Aut(A)
from Lemma 11.1 with x вҲҳ П„ a local diffeomorphism. For b вҲҲ A,
П„_t(b) evaluated at ПҮ is a smooth function of t (by smoothness of П„_t), so the
restriction of b to V is smooth in coordinates x. вҲҺ

--- Theorem 11.3 ---
Let (A,H,D) be a strongly regular spectral triple fulfilling the five conditions
of В§2 (cf. [11]) with c antisymmetric. Then there exists an oriented smooth
compact manifold X such that A = C^вҲһ(X).

Proof. Let X = Spec(A) (compact). By Lemma 11.1 and Lemma 11.2, each point ПҮ вҲҲ X
has a neighborhood V and p real elements x^Ој вҲҲ A giving a local homeomorphism
ПҶ: V вҶ’ ПҶ(V) вҠӮ R^p with
  f вҲҲ A|_V вҮ” f вҲҳ ПҶ^{-1} вҲҲ C^вҲһ(R^p)|_{ПҶ(V)}
On intersections of local charts, change of chart is C^вҲһ. Take a finite cover by
compactness: X becomes a p-dimensional smooth manifold. Lemma 11.2 shows
A вҠӮ C^вҲһ(X). For f вҲҲ C^вҲһ(X), pick a_j вҲҲ A with f|_{V_j} = a_j|_{V_j} for each
chart V_j. Use partitions of unity ПҲ_j вҲҲ A (Lemma 2.10 of [22]):
  f = ОЈ ПҲ_j a_j вҲҲ A.
Hence A = C^вҲһ(X). The cycle c gives a nowhere vanishing section of вҲ§^p(TX), so X
is oriented. вҲҺ

--- DEPENDENCIES ---
  вҖў Theorem 11.3 depends on Lemma 11.1, Lemma 11.2, Proposition 2.4,
    and the existence of partitions of unity in A.

--- Theorem 11.4 ---
An involutive algebra A is the algebra of smooth functions on an oriented smooth
compact manifold if and only if it admits a faithful representation in a pair
(H,D) fulfilling the five conditions of В§2 with the cycle antisymmetric and the
strong regularity.

Proof. (вҮ’) Theorem 11.3. (вҮҗ) Given an oriented smooth compact manifold X of
dimension p, take H = L^2(X, вҲ§^*_C) (square integrable differential forms),
D = d + d^* (signature operator), with Z/2-grading Оі from Clifford multiplication
by the volume form. In the odd case, reduce H to the subspace ОіОҫ = Оҫ.

The faithful representation of Cliff T^*_x(X) in вҲ§^* T^*_x(X) is:
  (192) v.Оҫ = v вҲ§ Оҫ - i_v Оҫ, вҲҖ v вҲҲ T^*_x(X), Оҫ вҲҲ вҲ§^* T^*_x(X)

Let Пү = e_1 вҲ§ ... вҲ§ e_p (positively oriented orthonormal basis).
In the Clifford algebra, Пү^2 = (-1)^{p(p+1)/2}. Define:
  (193) Оі Оҫ = i^{-p(p+1)/2} Пү Оҫ

Left Clifford multiplication by Пү relates to the Hodge star:
  (194) Пү Оҫ = (-1)^{k(p-k) + k(k+1)/2} вҳ… Оҫ, вҲҖ Оҫ вҲҲ вҲ§^k
One has d^* = (-1)^{p+1} Оі d Оі.

Local coordinates x^Ој give:
  (195) [D,f] = ОЈ Оі^Ој вҲӮ_Ој f,  {Оі^Ој, Оі^ОҪ} = -2 g^{ОјОҪ}
  (196) [Оі^1,...,Оі^p] = p! i^{p(p+1)/2} (вҲҡg)^{-1} Оі

The global volume form gives the Hochschild cycle:
  c = (1/p!) ОЈ_Пғ Оө(Пғ) вҲҡg вҠ— x^{Пғ(1)} вҠ— ... вҠ— x^{Пғ(p)}
fulfilling condition 4) up to the factor i^{p(p+1)/2}. Partition of unity gives
the global form.

Strong regularity: For an elliptic differential operator D of order 1 (Dirac or
signature), D^2 has scalar principal symbol. For any differential operator P of
order m, the symbol of order m+2 of [D^2,P] vanishes (commutator of principal
symbols of order m and 2). So for T of order 0, Оҙ_1^m(T) = P(1+D^2)^{-m/2} where
P is of order m. By elliptic theory, these are bounded. вҲҺ

--- DEPENDENCIES ---
  вҖў The converse direction uses [18] (spin geometry), the check of orientability
    using (195)-(196), and В§13 Lemma 13.2 for strong regularity.

--- Theorem 11.5 ---
Let (A,H,D) be a spectral triple with A commutative, fulfilling the five
conditions of В§2 with the cycle c antisymmetric. Assume that the multiplicity
of the action of A'' in H is 2^{p/2}. Then there exists a smooth oriented
compact (spinc) manifold X such that A = C^вҲһ(X).

Proof. Need to dispense with the strong regularity hypothesis. By Remark 5.12 (78):
  (197) [([D,a][D,b] + [D,b][D,a]), [D,c]] = 0, вҲҖ a,b,c вҲҲ A
At a point ПҮ вҲҲ X, let S_ПҮ be the fiber of H_вҲһ and M_ПҮ вҠӮ End S_ПҮ the subalgebra
generated by [D,a] for a вҲҲ A. By (197):
  (198) [D,a][D,b] + [D,b][D,a] вҲҲ Z(M_ПҮ), вҲҖ a,b вҲҲ A
Let e be a minimal projection in the center of M_ПҮ. By ПҖ_D(c) = Оі:
  Оі e = ОЈ_Оұ e a_Оұ^0 [[D,a_Оұ^1],...,[D,a_Оұ^p]] вү  0
so dim T^*_e(ПҮ) = {e[D,a] | a вҲҲ A}_ПҮ вүҘ p. For some Оұ, the multiple commutator
  [e[D,a_Оұ^1],...,e[D,a_Оұ^p]] вү  0
which requires the e[D,a_Оұ^j] to be linearly independent. By (198) and
minimality of e:
  (199) Q(e[D,a]) e = (e[D,a])^2, вҲҖ a вҲҲ A
defines a positive non-degenerate quadratic form Q on (T^*_e(ПҮ))_{sa}.
The map e[D,a] вҶҰ e[D,a] gives a representation of the Clifford algebra C_Q in
e S_ПҮ. Thus dim e S_ПҮ вүҘ 2^{p/2}. The multiplicity hypothesis (A'' acts with
multiplicity 2^{p/2}) plus absolute continuity gives fiber dimension of S is
2^{p/2}. Hence e = 1, M_ПҮ = End S_ПҮ вҲҖ ПҮ вҲҲ X, and dim T^*(ПҮ) = p.

On U_Оұ, the [D,a_Оұ^j] form a basis of T^*(ПҮ). The monomials
  Ој_F = [[D,a_Оұ^{j_1}],...,[D,a_Оұ^{j_k}]]
(for subsets F вҠӮ {1,...,p}) form a basis of M_ПҮ = End S_ПҮ. Any T вҲҲ End S_ПҮ can
be written
  (200) T = ОЈ a_F Ој_F
with coefficients a_F вҲҲ A (using the conditional expectation E_A). Hence any
endomorphism of H_вҲһ is a polynomial in [D,a] with coefficients in A, and thus
automatically regular. So strong regularity holds, and Theorem 11.3 applies.
That X is spinc follows from [11] (see [14] for proof). вҲҺ

--- DEPENDENCIES ---
  вҖў Theorem 11.5 depends on Remark 5.12, Theorem 11.3, the representation theory
    of Clifford algebras, and the conditional expectation E_A.


================================================================================
В§12. FINAL REMARKS
================================================================================

--- 12.1 The Role of D ---

Define the geodesic flow:
  (201) Оі_t(T) = e^{it|D|} T e^{-it|D|}, вҲҖ T вҲҲ L(H).
An operator T вҲҲ L(H) is of class C^вҲһ when t вҶҰ Оі_t(T) is C^вҲһ (norm topology).
Denote C^вҲһ(H,D) this subalgebra of L(H).

The compatibility of (M,H) and (H,D) is measured by
  (202) C^вҲһ(M,H,D) = {T вҲҲ M вҲ© C^вҲһ(H,D) | [D,T] вҲҲ M' вҲ© C^вҲһ(H,D)}
where M' is the commutant of M. A = C^вҲһ(M,H,D) is a subalgebra of M.

Equations for maximal compatibility:
  (203) вҹЁОҫ, a О·вҹ© = вҲ«вҲ’ (Оҫ|О·) a |ds|^p, вҲҖ a вҲҲ A, вҲҖ Оҫ,О· вҲҲ H_вҲһ
  (204) c(D) = 1, where (a_0 вҠ— ... вҠ— a_p)(D) = a_0[D,a_1]...[D,a_p]
  (for p odd; for p even, c(D) = Оі satisfies Оі = Оі*, Оі^2 = 1, Оі D = -D Оі)

--- Theorem 12.1 ---
Let (M,H,D) fulfill (202), (203), (204), and N = 2^{p/2}. Then there exists a
unique smooth compact oriented spinc Riemannian manifold (X,g) such that the
triple (M,H,D) is given by:
  вҖў M = L^вҲһ(X,dv) where dv is the Riemannian volume form.
  вҖў H = L^2(X,S) where S is the spinor bundle.
  вҖў D is a Dirac operator associated to the Riemannian metric g.

Proof. Let A = C^вҲһ(M,H,D). By weak density of (202) in M, multiplicity of
A'' = M in H is N = 2^{p/2}. By construction, (A,H,D) fulfills conditions 1-3.
Conditions 4 and 5 follow from (203) and (204). By Theorem 11.5, A = C^вҲһ(X).
Conclusion follows from [11] (see [14]). No uniqueness of D (only principal
symbol known). вҲҺ

--- 12.2 Finite Propagation ---

Lemma 12.2.
The support of the kernel k_t(x,y) of e^{itD} is contained in
  {(x,y) вҲҲ X^2 | d(x,y) вүӨ |t|}
where d(x,y) = sup |h(x)-h(y)| over вҖ–[D,h]вҖ– вүӨ 1.

Proof. For d(x,y) > |t|, вҲғ h = h* with вҖ–[D,h]вҖ– вүӨ 1 and h(y) - h(x) > |t|.
Since h and [D,h] commute (order one), Hilsum's Lemma 1.10 of [17] gives
b < h(y), a > h(x) with (h-b)_+ e^{-itD} (h-a)_- = 0, so k_t(x,y) = 0. вҲҺ

--- 12.3 Immersion versus Embedding ---
The map ПҲ: X вҶ’ R^N from components a_Оұ^j (j вүҘ 1) is an immersion, but not
necessarily an embedding (counterexample given).

--- 12.4 The Antisymmetry Condition ---
The antisymmetrisation map:
  P(a_0 вҠ— a_1 вҠ— ... вҠ— a_p) = (1/p!) ОЈ_ОІ Оө(ОІ) a_0 вҠ— a_{ОІ(1)} вҠ— ... вҠ— a_{ОІ(p)}
Its range is in Z_p(A,A) when A is commutative. P = (1/p!) Оө_p вҲҳ ПҖ_p where
  (205) Оө_p: О©_K^p вҶ’ H_p(A,A), ПҖ_p: H_p(A,A) вҶ’ О©_K^p
  (206) ПҖ_k(a_0 вҠ— ... вҠ— a_k) = a_0 da_1 вҲ§ ... вҲ§ da_k
  (207) Оө_k(a_0 da_1 вҲ§ ... вҲ§ da_k) = ОЈ Оө(Пғ) a_0 вҠ— a_{Пғ(1)} вҠ— ... вҠ— a_{Пғ(k)}

--- 12.5 Strong Regularity ---

Proposition 12.3.
Assuming regularity, the subalgebra Z_D(A) of End_A(H_вҲһ) generated by A and the
[D,b][D,c] + [D,c][D,b] for b,c вҲҲ A is a commutative algebra containing A and
commuting with [D,a] for all a вҲҲ A.

Proof. Follows from Remark 5.12 (78): [D,b]^2 commutes with [D,a] for all a вҲҲ A. вҲҺ

--- 12.6 The Noncommutative Case ---
Conditions 1), 3), 5) extend as-is. Condition 2) (order one) extends using an
antilinear unitary J (real structure, Tomita operator). Condition 4) extends
but is not fully satisfactory yet (open question).


================================================================================
В§13. APPENDIX 1: REGULARITY
================================================================================

--- EQUIVALENT FORMULATIONS ---

A bounded operator T (acting on H_вҲһ) has:
  (208) вҖ–TвҖ– = sup{вҖ–T ОҫвҖ– | Оҫ вҲҲ H_вҲһ, вҖ–ОҫвҖ– вүӨ 1} < вҲһ

Lemma 13.1.
Assume both T and [|D|,T] are bounded (as in (208)). Then T preserves
Dom |D| = Dom D and the bounded extension of [|D|,T] coincides with the
commutator |D| T - T |D| on Dom |D|.

Proof. For Оҫ вҲҲ Dom |D|, pick Оҫ_n вҲҲ H_вҲһ with Оҫ_n вҶ’ Оҫ, |D|Оҫ_n вҶ’ |D|Оҫ.
T bounded вҶ’ T Оҫ_n вҶ’ T Оҫ, T|D|Оҫ_n вҶ’ T|D|Оҫ. [|D|,T] bounded вҶ’ (|D|T - T|D|)Оҫ_n
converges, so |D| T Оҫ_n converges. Closedness of |D| gives T Оҫ вҲҲ Dom |D|. вҲҺ

--- VARIANT ---

Define on operators acting in H_вҲһ:
  (209) Оҙ_1(T) = [D^2,T] (1+D^2)^{-1/2}

Lemma 13.2.
Let T acting in H_вҲһ be bounded.
  (1) If Оҙ_1(T) and Оҙ_1^2(T) are bounded, so is Оҙ(T).
  (2) The Оҙ_1^n(T) are bounded for all n iff so are the Оҙ^n(T).

Proof. (1) Use the integral representation for |D|:
  (210) |D| = (2/ПҖ) вҲ«_0^вҲһ D^2/(D^2+u^2) du
Decompose Оҙ = Оҙ' + Оҙ_0 where Оҙ_0 is bounded:
  (211) Оҙ'(T) = [Q,T], Q = D^2 (1+D^2)^{-1/2}
  (212) Оҙ_0(T) = [f_0(D),T], f_0(x) = |x| - x^2(1+x^2)^{-1/2}
(since f_0 вҲҲ C_0(R), вҖ–Оҙ_0вҖ– < 1). Compute Оҙ'(T) via the integral:
  (213) Q = (2/ПҖ) вҲ«_0^вҲһ D^2/(D^2+1+u^2) du
After computation:
  (215) Оҙ'(T) = (1/2) [D^2,T](1+D^2)^{-1/2} + (1/2) [D^2,T](1+D^2)^{-3/2}
       - (2/ПҖ) вҲ«_0^вҲһ (1/(D^2+1+u^2)) [D^2,[D^2,T]] (1+u^2)/(D^2+1+u^2)^2 du
Using [D^2,[D^2,T]] = Оҙ_1^2(T)(1+D^2) and the estimate
вҖ–(1+u^2)(1+D^2)/(D^2+1+u^2)^2вҖ– вүӨ 1, one gets:
  (216) вҖ–Оҙ'(T)вҖ– вүӨ вҖ–Оҙ_1(T)вҖ– + вҖ–Оҙ_1^2(T)вҖ–
and
  (217) вҖ–Оҙ(T)вҖ– вүӨ ОЈ_{j=0}^2 вҖ–Оҙ_1^j(T)вҖ–

(2) Оҙ and Оҙ_1 commute (since |D| commutes with D^2). Induction gives
  (218) вҖ–Оҙ^n(T)вҖ– вүӨ ОЈ_0^{2n} c_{n,k} вҖ–Оҙ_1^k(T)вҖ–
Conversely, use Оҙ''(T) = [(1+D^2)^{1/2},T]. The square of
T вҶҰ (1+D^2)^{1/2} T (1+D^2)^{-1/2} is T вҶҰ (1+D^2) T (1+D^2)^{-1}, giving
  Оҙ_1(T) = 2 Оҙ''(T) + (Оҙ'')^2(T) (1+D^2)^{-1/2}
and the boundedness follows similarly. вҲҺ

--- SMOOTHNESS OF THE GEODESIC FLOW ---

Lemma 13.3.
For T вҲҲ L(H), the following are equivalent:
  (1) T вҲҲ вҲ©_m Dom Оҙ^m.
  (2) t вҶ’ Оі_t(T) = e^{it|D|} T e^{-it|D|} is of class C^вҲһ in the norm topology.

Proof. (1) вҮ’ (2): By (10), T preserves H_вҲһ. Taylor formula with remainder:
  (219) f(t) = ОЈ_{k=0}^n (t^k/k!) f^{(k)}(0) + (t^{n+1}/n!) вҲ«_0^1 (1-u)^n f^{(n+1)}(tu) du
for f(t) = e^{it|D|} T e^{-it|D|} Оҫ with Оҫ вҲҲ H_вҲһ. Since f^{(k)}(s) = Оі_s(Оҙ^k(T))Оҫ:
  (220) Оі_t(T)Оҫ = TОҫ + it Оҙ(T)Оҫ + ... + (i^n t^n/n!) Оҙ^n(T)Оҫ + remainder
with remainder norm O(t^{n+1}). Thus t вҶҰ Оі_t(T) is C^вҲһ in norm.

(2) вҮ’ (1): Suffices to show lim_{tвҶ’0} (1/t)(Оі_t(T)-T) exists in norm вҮ’ T вҲҲ Dom Оҙ
and the limit is i Оҙ(T). For Оҫ вҲҲ H:
  (221) Оҫ вҲҲ Dom |D| вҮ” вҲғ lim_{tвҶ’0} (1/t)(e^{it|D|}Оҫ - Оҫ) in norm.
If вҖ–(1/t)(Оі_t(T)-T) - YвҖ– вҶ’ 0, then for Оҫ вҲҲ Dom |D|,
(1/t)(e^{it|D|}TОҫ - TОҫ) вҶ’ i T|D|Оҫ + YОҫ, so TОҫ вҲҲ Dom |D| and
i|D|TОҫ = i T|D|Оҫ + YОҫ. Hence Оҙ(T) bounded and the limit is i Оҙ(T). вҲҺ


================================================================================
В§14. APPENDIX 2: THE DIXMIER TRACE AND THE HEAT EXPANSION
================================================================================

--- DEFINITIONS ---

Characteristic value Ој_n(T): n-th eigenvalue of |T| in decreasing order:
  (222) Ој_n(T) = inf{вҖ–T|_{E^вҠҘ}вҖ– | dim E = n-1}

Definition 14.1. Weyl norms:
  (223) Пғ_N(T) = ОЈ_1^N Ој_n(T)

Proposition 14.2.
  (225) Пғ_N(T) = sup{вҖ–T EвҖ–_1 | dim E = N}
For T вүҘ 0:
  (226) Пғ_N(T) = sup{Tr(T E) | dim E = N}

Definition 14.3. Refined limiting processes:
CesГ ro mean:
  (227) M(f)(О») = (1/log О») вҲ«_1^О» f(u) du/u
For h(О») bounded, Пү a positive linear form on C_b(R_+^*) with Пү(1) = 1,
Пү|_{C_0(R_+^*)} = 0, and ПҶ a homeomorphism of R_+^*:
  (228) Lim^k_{ПҶ(О»)вҶ’Пү} h(О») = Пү(M^k(g)), g(О») = h(ПҶ^{-1}(О»))

Two-sided ideal L^{(1,вҲһ)}:
  (230) L^{(1,вҲһ)}(H) = {T вҲҲ K | Пғ_N(T) = O(log N)}

Definition 14.4. (Dixmier trace)
For T вүҘ 0, T вҲҲ L^{(1,вҲһ)}(H):
  (231) Tr_Пү(T) = Lim_Пү (1/log N) ОЈ_{n=1}^N Ој_n(T)

Proposition 14.5. (Basic properties)
Tr_Пү extends uniquely by linearity to L^{(1,вҲһ)}(H) and:
  (a) T вүҘ 0 вҮ’ Tr_Пү(T) вүҘ 0
  (b) S bounded, T вҲҲ L^{(1,вҲһ)} вҮ’ Tr_Пү(ST) = Tr_Пү(TS)
  (c) Tr_Пү(T) depends only on the topological vector space structure of H.
  (d) Tr_Пү vanishes on L_0^{(1,вҲһ)}(H) (closure of finite-rank operators).

--- CONNECTION WITH HEAT EXPANSION ---

Let D have Ој_n(D^{-1}) = O(n^{-1/p}). E_N = spectral projection on first N
eigenvectors of |D| (dim E_N = N, E_N < E_{N+1}):
  (232) Tr(E_N |D|^{-p}) = Пғ_N(|D|^{-p})

Lemma 14.6.
For any bounded T вҲҲ L(H):
  (233) Lim_Пү (1/log N) Tr(E_N |D|^{-p} T) = Tr_Пү(T |D|^{-p})

Proof. Define ПҶ(T) = LHS, ПҲ(T) = RHS. ПҶ is positive linear functional.
For T вүҘ 0:
  Пғ_N(T^{1/2} |D|^{-p} T^{1/2}) = Пғ_N(|D|^{-p/2} T |D|^{-p/2})
  (by Ој_n(A*A) = Ој_n(AA*), (235))
Then ПҲ(T) = Lim_Пү (1/log N) Пғ_N(|D|^{-p/2} T |D|^{-p/2})
  (236) вүҘ Lim_Пү (1/log N) Tr(E_N |D|^{-p} T) = ПҶ(T).
Since ПҶ(1) = ПҲ(1) = Tr_Пү(|D|^{-p}), the positive functional Оё = ПҲ - ПҶ = 0. вҲҺ

Define P(О») = 1_{[0,О»]}(|D|), Оұ(О») = Tr P(О»).

Lemma 14.7.
Assume lim inf О»^{-p} Оұ(О») > 0 (238). Then for any bounded T:
  (239) p Lim_Пү (1/log N) Tr(E_N |D|^{-p} T) = Lim_{О»^pвҶ’Пү} (1/log О») Tr(P(О») |D|^{-p} T)

Proof. Constants c_1,c_2 from (240): c_1 О»^p вүӨ Оұ(О») вүӨ c_2 О»^p.
Define f(N) = Tr(E_N |D|^{-p} T), g(О») = Tr(P(О») |D|^{-p} T).
Since dim P(О») вүӨ N вҮ’ P(О») вүӨ E_N:
  (242) f(N) вүҘ g(О»), вҲҖ О», c_2 О»^p вүӨ N.
Similarly, dim P(О») вүҘ N вҮ’ P(О») вүҘ E_N:
  (243) f(N) вүӨ g(О»), вҲҖ О», c_1 О»^p вүҘ N.
So f(c_1 N) вүӨ g(N^{1/p}) вүӨ f(c_2 N) up to o(N). By scale invariance of CesГ ro mean:
  (244) |M(Оё_Ој(f))(О») - M(f)(О»)| вҶ’ 0 as О» вҶ’ вҲһ
Hence
  (245) M((1/log N) f(N)) - M((1/log N) g(N^{1/p})) вҶ’ 0
giving the result with factor 1/p from the change of variable. вҲҺ

Corollary 14.8.
Assuming (238):
  (246) p Tr_Пү(T |D|^{-p}) = Lim_{О»^pвҶ’Пү} (1/log О») Tr(P(О») |D|^{-p} T), вҲҖ T вҲҲ L(H).

Theorem 14.9.
Assume (238). Let f вҲҲ C_c([0,вҲһ[) and ПҒ = p вҲ«_0^вҲһ u^{p-1} f(u) du. Then:
  (247) Lim^2_{Оө^{-p}вҶ’Пү} Оө^p Tr(f(Оө|D|) T) = ПҒ Tr_Пү(T |D|^{-p})

Proof. Let g(u) = u^p f(u), viewed as integrable on R_+^* with d*u = du/u.
Assume T вүҘ 0. Define dОІ(О») where ОІ(О») = Tr(P(О») |D|^{-p} T) (non-decreasing step
function, positive linear combination of Dirac masses). Then:
  Оө^p Tr(f(Оө|D|) T) = вҲ« g(ОөО») dОІ(О»)
  (249) h(Оө) := Оө^p Tr(f(Оө|D|) T) = вҲ« g(ОөО») dОІ(О»)
  (251) h(u^{-1}) = (gМғ вӢҶ dОІ)(u) where gМғ(u) = g(u^{-1})
The convolution gМғ d*u вӢҶ dОІ is absolutely continuous w.r.t. d*u.
Extend CesГ ro mean to measures:
  (253) M(Ој)(О») = (1/log О») вҲ«_1^О» dОј
By (256) M(dОІ)(О») = (1/log О»)(ОІ(О») - ОІ(1)).
One has estimates:
  (257) |M(Оё_u(dОІ))(О») - M(dОІ)(О»)| вүӨ (a + b|log u|)(log О»)^{-1}
Since gМғ(u) and |log u| gМғ(u) are integrable,
  (258) M(вҲ« gМғ(u) Оё_u(dОІ) d*u) - M(dОІ) вҲ« gМғ(u) d*u вҶ’ 0
Equivalently:
  (259) M(hМғ) - M(dОІ) вҲ« g(u) d*u вҶ’ 0, hМғ(u) = h(u^{-1})
By (256) and (246): Lim_{О»^pвҶ’Пү} M(dОІ)(О») = p Tr_Пү(T |D|^{-p}).
Thus:
  (261) (p вҲ« g(u) d*u) Tr_Пү(T |D|^{-p}) = Lim_{О»^pвҶ’Пү} M(hМғ)(О»)
The RHS is Пү(M(k)(u)), k(u) = M(hМғ)(u^{1/p}). A simple computation shows
k(u) = k_1(u) = M(hМғ(О»^{1/p}))(u). вҲҺ

Corollary 14.10.
Assume (238). Let f вҲҲ C_c([0,вҲһ[)^+. Let ПҒ = p вҲ«_0^вҲһ u^{p-1} f(u) du.
When Оө вҶ’ 0:
  (262) lim inf Оө^p Tr(f(Оө|D|) T) вүӨ ПҒ Tr_Пү(T |D|^{-p})

Proof. Let Оҙ = lim inf. For any c < 1, h(Оө) вүҘ cОҙ for Оө вүӨ Оө_c.
Hence Lim^2_{Оө^{-p}вҶ’Пү} h(Оө) вүҘ cОҙ. By (247), cОҙ вүӨ ПҒ Tr_Пү(T |D|^{-p}),
giving (262). вҲҺ


================================================================================
END OF EXTRACTION
================================================================================
